(kicad_pcb (version 20200119) (host pcbnew "(5.99.0-1157-ga17a78e42)")

  (general
    (thickness 1.6)
    (drawings 64)
    (tracks 286)
    (modules 0)
    (nets 49)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (41 "Cmts.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 4 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers")
    )
  )

  (net 0 "")
  (net 1 "GND")
  (net 2 "Net-(C6-Pad1)")
  (net 3 "+5V")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(C2-Pad1)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(IC1-Pad18)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(IC1-Pad17)")
  (net 15 "Net-(J2-Pad5)")
  (net 16 "Net-(IC1-Pad16)")
  (net 17 "Net-(J2-Pad7)")
  (net 18 "Net-(IC1-Pad15)")
  (net 19 "Net-(J2-Pad9)")
  (net 20 "Net-(IC1-Pad14)")
  (net 21 "Net-(J2-Pad11)")
  (net 22 "Net-(IC1-Pad13)")
  (net 23 "Net-(J2-Pad13)")
  (net 24 "Net-(IC1-Pad12)")
  (net 25 "Net-(J2-Pad15)")
  (net 26 "Net-(IC1-Pad11)")
  (net 27 "Net-(R14-Pad2)")
  (net 28 "Net-(R15-Pad1)")
  (net 29 "Net-(IC1-Pad9)")
  (net 30 "Net-(IC1-Pad6)")
  (net 31 "Net-(IC1-Pad5)")
  (net 32 "Net-(IC1-Pad4)")
  (net 33 "Net-(IC1-Pad3)")
  (net 34 "Net-(J1-Pad16)")
  (net 35 "Net-(J1-Pad18)")
  (net 36 "Net-(IC1-Pad2)")
  (net 37 "Net-(IC1-Pad8)")
  (net 38 "Net-(IC1-Pad7)")
  (net 39 "Net-(J1-Pad14)")
  (net 40 "Net-(J1-Pad12)")
  (net 41 "Net-(J1-Pad10)")
  (net 42 "Net-(J1-Pad8)")
  (net 43 "Net-(J1-Pad6)")
  (net 44 "Net-(J1-Pad4)")
  (net 45 "Net-(J1-Pad2)")
  (net 46 "Net-(J1-Pad3)")
  (net 47 "Net-(J1-Pad1)")
  (net 48 "7V_to_24V_Input")

  (net_class "Default" "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.25)
    (add_net "+5V")
    (add_net "7V_to_24V_Input")
    (add_net "GND")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (gr_poly (pts (xy 142.932041 72.433835) (xy 142.566834 72.562736) (xy 142.248754 72.679236) (xy 142.013026 72.77093) (xy 141.937051 72.8036) (xy 141.894872 72.825417) (xy 141.868935 72.843738) (xy 141.844703 72.863898) (xy 141.822174 72.885783) (xy 141.801348 72.909278) (xy 141.782223 72.934269) (xy 141.764799 72.960642) (xy 141.749074 72.988282) (xy 141.735047 73.017075) (xy 141.722718 73.046907) (xy 141.712086 73.077663) (xy 141.70315 73.109229) (xy 141.695908 73.141491) (xy 141.690359 73.174334) (xy 141.686504 73.207645) (xy 141.68434 73.241308) (xy 141.683867 73.275209) (xy 141.685084 73.309234) (xy 141.687989 73.343269) (xy 141.692583 73.3772) (xy 141.698864 73.410911) (xy 141.70683 73.444289) (xy 141.716481 73.47722) (xy 141.727817 73.509588) (xy 141.740835 73.541281) (xy 141.755536 73.572182) (xy 141.771917 73.602179) (xy 141.789979 73.631156) (xy 141.80972 73.659) (xy 141.831139 73.685595) (xy 141.854235 73.710829) (xy 141.879008 73.734586) (xy 141.905456 73.756751) (xy 141.919789 73.767386) (xy 141.93498 73.77746) (xy 141.967777 73.795922) (xy 142.003519 73.81212) (xy 142.041881 73.826039) (xy 142.082537 73.837663) (xy 142.125163 73.846978) (xy 142.169432 73.853967) (xy 142.215018 73.858616) (xy 142.261597 73.860908) (xy 142.308842 73.860827) (xy 142.356429 73.85836) (xy 142.404031 73.853489) (xy 142.451323 73.846201) (xy 142.497979 73.836478) (xy 142.543674 73.824305) (xy 142.588082 73.809668) (xy 142.617486 73.798537) (xy 142.645712 73.78908) (xy 142.659169 73.785038) (xy 142.672077 73.781483) (xy 142.684348 73.778441) (xy 142.695899 73.775933) (xy 142.706643 73.773984) (xy 142.716497 73.772616) (xy 142.725373 73.771852) (xy 142.733188 73.771717) (xy 142.739855 73.772232) (xy 142.74529 73.773422) (xy 142.749407 73.775309) (xy 142.750945 73.776522) (xy 142.752121 73.777918) (xy 142.748309 73.791431) (xy 142.73328 73.827238) (xy 142.671837 73.961142) (xy 142.439253 74.445991) (xy 142.090582 75.159042) (xy 141.66204 76.026876) (xy 141.246974 76.857409) (xy 140.939065 77.48597) (xy 140.727398 77.945735) (xy 140.654245 78.122687) (xy 140.60106 78.269881) (xy 140.566478 78.391464) (xy 140.549135 78.491583) (xy 140.547668 78.574386) (xy 140.560711 78.644018) (xy 140.5869 78.704628) (xy 140.624872 78.760363) (xy 140.730706 78.873793) (xy 140.761855 78.904643) (xy 140.790143 78.931835) (xy 140.81606 78.955555) (xy 140.840093 78.975988) (xy 140.851556 78.98503) (xy 140.862732 78.99332) (xy 140.87368 79.000881) (xy 140.884463 79.007738) (xy 140.895141 79.013912) (xy 140.905775 79.019427) (xy 140.916427 79.024306) (xy 140.927158 79.028573) (xy 140.938028 79.032252) (xy 140.949099 79.035364) (xy 140.960431 79.037933) (xy 140.972086 79.039984) (xy 140.984124 79.041538) (xy 140.996608 79.042619) (xy 141.009597 79.043251) (xy 141.023153 79.043456) (xy 141.05221 79.042681) (xy 141.084266 79.04048) (xy 141.119811 79.037039) (xy 141.159333 79.032543) (xy 141.185231 79.029139) (xy 141.211246 79.024905) (xy 141.237245 79.019881) (xy 141.263097 79.014104) (xy 141.28867 79.007615) (xy 141.313832 79.000451) (xy 141.338452 78.992652) (xy 141.362397 78.984256) (xy 141.385536 78.975302) (xy 141.407738 78.965828) (xy 141.428869 78.955874) (xy 141.4488 78.945478) (xy 141.467397 78.934678) (xy 141.484529 78.923515) (xy 141.500064 78.912026) (xy 141.513871 78.90025) (xy 141.531379 78.877006) (xy 141.559677 78.831872) (xy 141.646163 78.680646) (xy 141.768367 78.455998) (xy 141.92133 78.167355) (xy 142.100089 77.824141) (xy 142.299684 77.435782) (xy 142.741538 76.561334) (xy 143.174628 75.698379) (xy 143.535288 74.991694) (xy 143.784824 74.514204) (xy 143.855829 74.384196) (xy 143.884542 74.338834) (xy 143.886106 74.339111) (xy 143.88782 74.339931) (xy 143.889677 74.341281) (xy 143.891672 74.343144) (xy 143.893798 74.345508) (xy 143.896051 74.348357) (xy 143.900911 74.355453) (xy 143.906204 74.364317) (xy 143.911886 74.374832) (xy 143.917909 74.386882) (xy 143.924226 74.40035) (xy 143.930791 74.41512) (xy 143.937558 74.431076) (xy 143.94448 74.448103) (xy 143.951511 74.466082) (xy 143.958604 74.484899) (xy 143.965712 74.504436) (xy 143.972789 74.524579) (xy 143.979789 74.545209) (xy 143.988172 74.571731) (xy 143.997434 74.597707) (xy 144.007552 74.623117) (xy 144.018505 74.647942) (xy 144.030272 74.672162) (xy 144.042832 74.695758) (xy 144.056163 74.718711) (xy 144.070244 74.741001) (xy 144.085053 74.762609) (xy 144.10057 74.783515) (xy 144.116773 74.803701) (xy 144.13364 74.823146) (xy 144.151151 74.841831) (xy 144.169284 74.859738) (xy 144.188018 74.876846) (xy 144.207331 74.893136) (xy 144.227202 74.90859) (xy 144.24761 74.923186) (xy 144.268534 74.936907) (xy 144.289951 74.949733) (xy 144.311842 74.961643) (xy 144.334184 74.97262) (xy 144.356956 74.982643) (xy 144.380137 74.991694) (xy 144.403705 74.999752) (xy 144.42764 75.006799) (xy 144.45192 75.012815) (xy 144.476523 75.01778) (xy 144.501429 75.021676) (xy 144.526616 75.024483) (xy 144.552062 75.026181) (xy 144.577747 75.026751) (xy 144.604527 75.025969) (xy 144.631255 75.023656) (xy 144.657879 75.019862) (xy 144.684345 75.014638) (xy 144.710602 75.008035) (xy 144.736598 75.000102) (xy 144.762279 74.99089) (xy 144.787595 74.980449) (xy 144.812491 74.96883) (xy 144.836917 74.956084) (xy 144.86082 74.94226) (xy 144.884147 74.927408) (xy 144.906846 74.911581) (xy 144.928865 74.894826) (xy 144.970653 74.858741) (xy 145.009093 74.819554) (xy 145.026926 74.798924) (xy 145.043765 74.77767) (xy 145.059557 74.755843) (xy 145.074251 74.733492) (xy 145.087794 74.710669) (xy 145.100133 74.687423) (xy 145.111217 74.663805) (xy 145.120993 74.639865) (xy 145.129408 74.615654) (xy 145.13641 74.591222) (xy 145.141948 74.566619) (xy 145.145968 74.541897) (xy 145.148418 74.517104) (xy 145.149247 74.492292) (xy 145.142259 74.421873) (xy 145.122365 74.320851) (xy 145.050276 74.045477) (xy 144.945817 73.703131) (xy 144.821825 73.330772) (xy 144.691135 72.965357) (xy 144.566585 72.643847) (xy 144.510624 72.511106) (xy 144.461011 72.403201) (xy 144.419351 72.324751) (xy 144.387249 72.280377) (xy 144.365908 72.261218) (xy 144.344454 72.24344) (xy 144.322742 72.227059) (xy 144.300628 72.212091) (xy 144.277967 72.198554) (xy 144.254616 72.186464) (xy 144.230429 72.175836) (xy 144.205263 72.166688) (xy 144.178973 72.159037) (xy 144.151415 72.152897) (xy 144.122444 72.148287) (xy 144.091916 72.145222) (xy 144.059686 72.143719) (xy 144.025611 72.143794) (xy 143.989546 72.145465) (xy 143.951346 72.148746) (xy 143.910867 72.153656) (xy 143.867964 72.160209) (xy 143.822495 72.168424) (xy 143.774313 72.178316) (xy 143.723274 72.189901) (xy 143.669235 72.203196) (xy 143.551578 72.234984) (xy 143.420184 72.27381) (xy 143.2739 72.319806) (xy 143.111571 72.373103) (xy 142.932041 72.433835)) (layer "B.SilkS") (width 0.005291) (tstamp 758b9313-614a-4a8d-85f1-6c7af4e6d897))
  (gr_poly (pts (xy 111.3355 71.566002) (xy 110.807843 71.624513) (xy 110.286768 71.702696) (xy 109.772653 71.800383) (xy 109.265879 71.917401) (xy 108.766826 72.053582) (xy 108.275872 72.208753) (xy 107.793399 72.382745) (xy 107.319786 72.575387) (xy 106.855413 72.786508) (xy 106.400659 73.015939) (xy 105.955904 73.263508) (xy 105.521529 73.529044) (xy 105.097913 73.812378) (xy 104.685436 74.113339) (xy 104.284477 74.431757) (xy 103.895417 74.76746) (xy 103.766837 74.885384) (xy 103.650605 74.995735) (xy 103.546171 75.099497) (xy 103.452984 75.197655) (xy 103.370494 75.291193) (xy 103.298151 75.381096) (xy 103.235404 75.468348) (xy 103.181703 75.553933) (xy 103.136498 75.638836) (xy 103.099238 75.724042) (xy 103.069373 75.810534) (xy 103.046352 75.899297) (xy 103.029626 75.991316) (xy 103.018643 76.087575) (xy 103.012854 76.189059) (xy 103.011708 76.296751) (xy 103.013211 76.386029) (xy 103.017775 76.471469) (xy 103.025487 76.553328) (xy 103.03643 76.631862) (xy 103.050692 76.707326) (xy 103.068356 76.779977) (xy 103.089508 76.85007) (xy 103.114234 76.91786) (xy 103.142619 76.983604) (xy 103.174747 77.047558) (xy 103.210705 77.109977) (xy 103.250577 77.171116) (xy 103.294449 77.231233) (xy 103.342406 77.290582) (xy 103.394534 77.34942) (xy 103.450916 77.408001) (xy 103.513051 77.46799) (xy 103.574682 77.523033) (xy 103.636173 77.57327) (xy 103.697889 77.618841) (xy 103.760194 77.659885) (xy 103.823452 77.696542) (xy 103.888028 77.72895) (xy 103.954286 77.757251) (xy 104.022591 77.781583) (xy 104.093306 77.802085) (xy 104.166797 77.818898) (xy 104.243426 77.832161) (xy 104.32356 77.842013) (xy 104.407561 77.848594) (xy 104.495794 77.852043) (xy 104.588624 77.8525) (xy 104.684762 77.851007) (xy 104.775311 77.846258) (xy 104.861131 77.83785) (xy 104.943084 77.825381) (xy 105.022028 77.808446) (xy 105.098826 77.786644) (xy 105.174337 77.759571) (xy 105.249422 77.726824) (xy 105.32494 77.687999) (xy 105.401753 77.642695) (xy 105.480722 77.590507) (xy 105.562705 77.531032) (xy 105.648564 77.463868) (xy 105.739159 77.388612) (xy 105.835351 77.30486) (xy 105.938 77.212209) (xy 106.118061 77.049067) (xy 106.29403 76.89628) (xy 106.46727 76.752795) (xy 106.639146 76.617558) (xy 106.811021 76.489515) (xy 106.984261 76.36761) (xy 107.16023 76.25079) (xy 107.340291 76.138001) (xy 107.862259 75.838124) (xy 108.395358 75.57354) (xy 108.938193 75.344317) (xy 109.489369 75.150527) (xy 110.04749 74.992238) (xy 110.611161 74.86952) (xy 111.178987 74.782444) (xy 111.749572 74.731079) (xy 112.321522 74.715495) (xy 112.89344 74.735761) (xy 113.463933 74.791948) (xy 114.031603 74.884124) (xy 114.595058 75.012361) (xy 115.1529 75.176727) (xy 115.703734 75.377292) (xy 116.246166 75.614126) (xy 116.586197 75.781372) (xy 116.749809 75.86725) (xy 116.909608 75.954943) (xy 117.065935 76.044681) (xy 117.219129 76.136699) (xy 117.369534 76.231228) (xy 117.517488 76.328501) (xy 117.663335 76.428751) (xy 117.807414 76.53221) (xy 117.950067 76.63911) (xy 118.091635 76.749684) (xy 118.232458 76.864166) (xy 118.372879 76.982786) (xy 118.653875 77.233375) (xy 118.749905 77.31887) (xy 118.841936 77.396931) (xy 118.930556 77.467814) (xy 119.016354 77.531776) (xy 119.09992 77.589071) (xy 119.181842 77.639955) (xy 119.262711 77.684685) (xy 119.343114 77.723516) (xy 119.423641 77.756704) (xy 119.504881 77.784505) (xy 119.587424 77.807174) (xy 119.671858 77.824968) (xy 119.758772 77.838141) (xy 119.848756 77.846951) (xy 119.942399 77.851652) (xy 120.040289 77.8525) (xy 120.161222 77.851146) (xy 120.214872 77.849326) (xy 120.264607 77.84663) (xy 120.3109 77.842973) (xy 120.354224 77.838269) (xy 120.395052 77.832433) (xy 120.433857 77.825381) (xy 120.471112 77.817026) (xy 120.50729 77.807284) (xy 120.542863 77.796069) (xy 120.578304 77.783296) (xy 120.614086 77.768879) (xy 120.650682 77.752734) (xy 120.728207 77.714917) (xy 120.807705 77.67064) (xy 120.883474 77.62313) (xy 120.955507 77.57238) (xy 121.023796 77.518382) (xy 121.088333 77.461128) (xy 121.149111 77.400611) (xy 121.206122 77.336823) (xy 121.259358 77.269756) (xy 121.308811 77.199403) (xy 121.354473 77.125755) (xy 121.396338 77.048805) (xy 121.434396 76.968545) (xy 121.46864 76.884967) (xy 121.499064 76.798064) (xy 121.525657 76.707828) (xy 121.548414 76.614251) (xy 121.570519 76.495487) (xy 121.578021 76.43699) (xy 121.583121 76.379009) (xy 121.585795 76.32149) (xy 121.586018 76.264377) (xy 121.583764 76.207614) (xy 121.579008 76.151147) (xy 121.571725 76.094921) (xy 121.56189 76.038879) (xy 121.549478 75.982967) (xy 121.534463 75.92713) (xy 121.51682 75.871312) (xy 121.496525 75.815459) (xy 121.473551 75.759514) (xy 121.447874 75.703423) (xy 121.388309 75.590581) (xy 121.317628 75.476491) (xy 121.23563 75.360711) (xy 121.142114 75.2428) (xy 121.036877 75.122315) (xy 120.919719 74.998815) (xy 120.790437 74.871858) (xy 120.648831 74.741002) (xy 120.301088 74.441955) (xy 119.942787 74.156148) (xy 119.574409 73.883798) (xy 119.196435 73.625121) (xy 118.809345 73.380335) (xy 118.41362 73.149656) (xy 118.00974 72.933303) (xy 117.598187 72.731491) (xy 117.179439 72.544437) (xy 116.75398 72.37236) (xy 116.322288 72.215476) (xy 115.884844 72.074001) (xy 115.442129 71.948154) (xy 114.994624 71.83815) (xy 114.542809 71.744207) (xy 114.087165 71.666543) (xy 113.833714 71.637697) (xy 113.497228 71.611394) (xy 113.106296 71.588687) (xy 112.689505 71.570631) (xy 112.275442 71.558281) (xy 111.892695 71.552689) (xy 111.569852 71.554912) (xy 111.3355 71.566002)) (layer "B.SilkS") (width 0.005291) (tstamp 45fa37ab-02fa-4826-9a22-77a1aa7a57ac))
  (gr_poly (pts (xy 138.841579 70.729918) (xy 138.663193 70.793645) (xy 138.491999 70.856752) (xy 138.332216 70.917627) (xy 138.18806 70.974657) (xy 138.063747 71.02623) (xy 137.963495 71.070734) (xy 137.891521 71.106556) (xy 137.867455 71.120708) (xy 137.852041 71.132084) (xy 137.840023 71.143842) (xy 137.827835 71.157189) (xy 137.815554 71.171977) (xy 137.803257 71.18806) (xy 137.791023 71.205291) (xy 137.778928 71.223521) (xy 137.76705 71.242604) (xy 137.755466 71.262392) (xy 137.744255 71.282738) (xy 137.733494 71.303496) (xy 137.723259 71.324516) (xy 137.713629 71.345653) (xy 137.704682 71.366759) (xy 137.696494 71.387687) (xy 137.689143 71.408289) (xy 137.682707 71.428418) (xy 137.676302 71.451311) (xy 137.67097 71.47433) (xy 137.666697 71.497446) (xy 137.663473 71.52063) (xy 137.660115 71.567084) (xy 137.660796 71.613461) (xy 137.665414 71.659528) (xy 137.67387 71.705052) (xy 137.686062 71.749801) (xy 137.701889 71.793543) (xy 137.721251 71.836044) (xy 137.744047 71.877072) (xy 137.770176 71.916395) (xy 137.799538 71.953781) (xy 137.832031 71.988996) (xy 137.867555 72.021807) (xy 137.906009 72.051984) (xy 137.947292 72.079292) (xy 137.982677 72.09883) (xy 138.017551 72.115786) (xy 138.052145 72.130185) (xy 138.086693 72.142049) (xy 138.121427 72.151401) (xy 138.15658 72.158265) (xy 138.192383 72.162664) (xy 138.229071 72.164621) (xy 138.266874 72.16416) (xy 138.306027 72.161303) (xy 138.34676 72.156075) (xy 138.389308 72.148498) (xy 138.433902 72.138596) (xy 138.480775 72.126391) (xy 138.53016 72.111907) (xy 138.582288 72.095168) (xy 138.799245 72.015793) (xy 137.661538 74.285918) (xy 137.245936 75.117547) (xy 136.936249 75.748816) (xy 136.721317 76.212033) (xy 136.645895 76.390718) (xy 136.589976 76.539507) (xy 136.552165 76.662436) (xy 136.531066 76.763545) (xy 136.525283 76.846871) (xy 136.533422 76.916455) (xy 136.554088 76.976334) (xy 136.585885 77.030546) (xy 136.677291 77.138126) (xy 136.701285 77.163513) (xy 136.723893 77.186195) (xy 136.745461 77.20632) (xy 136.766339 77.224033) (xy 136.776629 77.232032) (xy 136.786877 77.239483) (xy 136.797127 77.246405) (xy 136.807422 77.252817) (xy 136.817806 77.258736) (xy 136.828324 77.264182) (xy 136.839017 77.269172) (xy 136.849931 77.273725) (xy 136.861108 77.27786) (xy 136.872592 77.281594) (xy 136.884427 77.284947) (xy 136.896656 77.287936) (xy 136.909324 77.29058) (xy 136.922473 77.292898) (xy 136.950389 77.296628) (xy 136.980756 77.299272) (xy 137.013921 77.300979) (xy 137.050232 77.301895) (xy 137.09004 77.302168) (xy 137.119548 77.301737) (xy 137.148497 77.300462) (xy 137.176826 77.298365) (xy 137.204472 77.29547) (xy 137.231375 77.2918) (xy 137.257471 77.287378) (xy 137.2827 77.282227) (xy 137.306998 77.27637) (xy 137.330304 77.269832) (xy 137.352555 77.262635) (xy 137.373691 77.254802) (xy 137.393648 77.246356) (xy 137.412365 77.237322) (xy 137.42978 77.227721) (xy 137.445831 77.217578) (xy 137.460456 77.206916) (xy 137.477213 77.186224) (xy 137.505218 77.142827) (xy 137.592334 76.992852) (xy 137.716533 76.766851) (xy 137.872544 76.474683) (xy 138.055097 76.126208) (xy 138.258919 75.731287) (xy 138.478741 75.299779) (xy 138.70929 74.841543) (xy 139.348589 73.567243) (xy 139.552773 73.170947) (xy 139.696185 72.906116) (xy 139.79098 72.750921) (xy 139.823945 72.707616) (xy 139.849313 72.683535) (xy 139.868604 72.675949) (xy 139.883337 72.68213) (xy 139.895032 72.699348) (xy 139.905207 72.724876) (xy 139.925885 72.779361) (xy 139.946361 72.829862) (xy 139.966806 72.876611) (xy 139.987392 72.919841) (xy 140.008287 72.959784) (xy 140.029663 72.996673) (xy 140.051689 73.030741) (xy 140.074538 73.06222) (xy 140.098379 73.091342) (xy 140.123383 73.11834) (xy 140.149719 73.143447) (xy 140.17756 73.166895) (xy 140.207075 73.188917) (xy 140.238435 73.209746) (xy 140.27181 73.229613) (xy 140.30737 73.248751) (xy 140.337873 73.263701) (xy 140.366096 73.276822) (xy 140.392366 73.288144) (xy 140.417008 73.297699) (xy 140.440348 73.305518) (xy 140.462711 73.311631) (xy 140.484423 73.31607) (xy 140.505809 73.318866) (xy 140.527195 73.320049) (xy 140.548907 73.319652) (xy 140.57127 73.317703) (xy 140.594609 73.314236) (xy 140.619251 73.30928) (xy 140.645521 73.302867) (xy 140.673745 73.295028) (xy 140.704247 73.285793) (xy 140.727343 73.278417) (xy 140.749987 73.270196) (xy 140.77216 73.261151) (xy 140.793843 73.251304) (xy 140.815019 73.240678) (xy 140.835669 73.229296) (xy 140.855774 73.21718) (xy 140.875317 73.204351) (xy 140.894278 73.190832) (xy 140.912639 73.176646) (xy 140.930382 73.161814) (xy 140.947488 73.146359) (xy 140.96394 73.130304) (xy 140.979718 73.11367) (xy 140.994804 73.09648) (xy 141.00918 73.078756) (xy 141.022827 73.060521) (xy 141.035728 73.041796) (xy 141.047863 73.022604) (xy 141.059214 73.002968) (xy 141.069762 72.982909) (xy 141.07949 72.962449) (xy 141.088379 72.941612) (xy 141.096411 72.92042) (xy 141.103566 72.898894) (xy 141.109827 72.877057) (xy 141.115176 72.854931) (xy 141.119593 72.832539) (xy 141.123061 72.809902) (xy 141.12556 72.787044) (xy 141.127074 72.763986) (xy 141.127582 72.740751) (xy 141.125934 72.718091) (xy 141.121092 72.686222) (xy 141.102447 72.597215) (xy 141.072887 72.478441) (xy 141.033654 72.334616) (xy 140.985988 72.17045) (xy 140.931128 71.990657) (xy 140.870315 71.79995) (xy 140.80479 71.603042) (xy 140.680963 71.236336) (xy 140.627417 71.085458) (xy 140.578157 70.9544) (xy 140.532216 70.841791) (xy 140.488623 70.746258) (xy 140.446409 70.66643) (xy 140.404607 70.600934) (xy 140.362246 70.548398) (xy 140.318359 70.507451) (xy 140.29554 70.490895) (xy 140.271976 70.476721) (xy 140.222128 70.454834) (xy 140.167846 70.440421) (xy 140.108161 70.432107) (xy 140.042105 70.428522) (xy 139.968708 70.428294) (xy 139.93762 70.429646) (xy 139.900091 70.433658) (xy 139.856377 70.440258) (xy 139.806732 70.449377) (xy 139.690677 70.474895) (xy 139.553972 70.509652) (xy 139.398664 70.553091) (xy 139.226798 70.604654) (xy 139.040421 70.663782) (xy 138.841579 70.729918)) (layer "B.SilkS") (width 0.005291) (tstamp 084fe2e4-9601-4a7b-92a2-4af0711c0fed))
  (gr_poly (pts (xy 110.652874 66.401335) (xy 110.103041 66.466604) (xy 109.5572 66.547197) (xy 109.01587 66.642936) (xy 108.479571 66.753644) (xy 107.948821 66.879142) (xy 107.424141 67.019251) (xy 106.90605 67.173793) (xy 106.395067 67.34259) (xy 105.891712 67.525464) (xy 105.396503 67.722236) (xy 104.909961 67.932729) (xy 104.432603 68.156763) (xy 103.964951 68.394161) (xy 103.507523 68.644744) (xy 103.060838 68.908333) (xy 102.625417 69.184752) (xy 102.219126 69.46026) (xy 101.799999 69.762618) (xy 101.382981 70.079488) (xy 100.983016 70.398528) (xy 100.615048 70.707398) (xy 100.294024 70.993757) (xy 100.034888 71.245266) (xy 99.933197 71.354096) (xy 99.852583 71.449585) (xy 99.811887 71.504705) (xy 99.77413 71.561822) (xy 99.739304 71.620793) (xy 99.707404 71.681477) (xy 99.678422 71.743731) (xy 99.652352 71.807411) (xy 99.629186 71.872377) (xy 99.608919 71.938485) (xy 99.577051 72.073558) (xy 99.556695 72.211491) (xy 99.547795 72.351146) (xy 99.550297 72.491381) (xy 99.564148 72.631059) (xy 99.589292 72.769039) (xy 99.625676 72.904182) (xy 99.673246 73.035348) (xy 99.701208 73.099084) (xy 99.731946 73.161399) (xy 99.765454 73.22215) (xy 99.801724 73.281194) (xy 99.840749 73.33839) (xy 99.882524 73.393594) (xy 99.92704 73.446665) (xy 99.974292 73.49746) (xy 100.033755 73.556518) (xy 100.093303 73.610755) (xy 100.153269 73.66031) (xy 100.213988 73.705323) (xy 100.275791 73.745933) (xy 100.339014 73.782279) (xy 100.403988 73.814502) (xy 100.471047 73.842741) (xy 100.540525 73.867135) (xy 100.612754 73.887823) (xy 100.688069 73.904946) (xy 100.766801 73.918643) (xy 100.849286 73.929053) (xy 100.935856 73.936317) (xy 101.026844 73.940572) (xy 101.122583 73.94196) (xy 101.224262 73.940859) (xy 101.317879 73.937123) (xy 101.404799 73.9301) (xy 101.486385 73.919139) (xy 101.564003 73.90359) (xy 101.60175 73.893891) (xy 101.639017 73.8828) (xy 101.675973 73.870237) (xy 101.71279 73.85612) (xy 101.749638 73.840367) (xy 101.786688 73.822897) (xy 101.862073 73.782481) (xy 101.940311 73.73422) (xy 102.022766 73.677464) (xy 102.110802 73.611561) (xy 102.205783 73.53586) (xy 102.309074 73.44971) (xy 102.422039 73.35246) (xy 102.546042 73.243459) (xy 102.958983 72.88807) (xy 103.380265 72.550169) (xy 103.809918 72.229754) (xy 104.247974 71.926827) (xy 104.694463 71.641387) (xy 105.149417 71.373434) (xy 105.612867 71.122969) (xy 106.084843 70.889991) (xy 106.565377 70.6745) (xy 107.0545 70.476497) (xy 107.552242 70.295981) (xy 108.058635 70.132952) (xy 108.573709 69.987411) (xy 109.097496 69.859356) (xy 109.630027 69.748789) (xy 110.171332 69.65571) (xy 110.501276 69.615392) (xy 110.91382 69.582205) (xy 111.382422 69.556832) (xy 111.880541 69.539954) (xy 112.381637 69.532255) (xy 112.859168 69.534415) (xy 113.286594 69.547117) (xy 113.637373 69.571043) (xy 114.092178 69.621151) (xy 114.541835 69.684173) (xy 114.986408 69.760124) (xy 115.425957 69.849021) (xy 115.860546 69.950878) (xy 116.290235 70.06571) (xy 116.715088 70.193535) (xy 117.135166 70.334366) (xy 117.550531 70.48822) (xy 117.961245 70.655111) (xy 118.36737 70.835056) (xy 118.768968 71.02807) (xy 119.166102 71.234169) (xy 119.558832 71.453367) (xy 119.947222 71.685681) (xy 120.331333 71.931126) (xy 120.52946 72.065516) (xy 120.738625 72.214478) (xy 120.958457 72.377703) (xy 121.188582 72.554881) (xy 121.428629 72.745701) (xy 121.678227 72.949854) (xy 121.937001 73.167029) (xy 122.204582 73.396917) (xy 122.305875 73.484138) (xy 122.398286 73.561631) (xy 122.4831 73.629961) (xy 122.561604 73.689695) (xy 122.635085 73.741399) (xy 122.70483 73.785638) (xy 122.772126 73.822978) (xy 122.838258 73.853985) (xy 122.904515 73.879226) (xy 122.972183 73.899264) (xy 123.042548 73.914668) (xy 123.116898 73.926002) (xy 123.196518 73.933832) (xy 123.282696 73.938725) (xy 123.376719 73.941245) (xy 123.479873 73.94196) (xy 123.58387 73.940789) (xy 123.680077 73.937061) (xy 123.769262 73.930449) (xy 123.852191 73.920627) (xy 123.929632 73.907272) (xy 124.002352 73.890056) (xy 124.07112 73.868654) (xy 124.136701 73.842741) (xy 124.199864 73.81199) (xy 124.261375 73.776078) (xy 124.322003 73.734677) (xy 124.382515 73.687463) (xy 124.443678 73.63411) (xy 124.506259 73.574292) (xy 124.571027 73.507683) (xy 124.638747 73.433959) (xy 124.693257 73.370887) (xy 124.743682 73.30666) (xy 124.79003 73.241239) (xy 124.832308 73.174585) (xy 124.870524 73.10666) (xy 124.904686 73.037426) (xy 124.934802 72.966842) (xy 124.960879 72.894871) (xy 124.982926 72.821474) (xy 125.000949 72.746611) (xy 125.014957 72.670245) (xy 125.024958 72.592336) (xy 125.030959 72.512846) (xy 125.032968 72.431736) (xy 125.030992 72.348967) (xy 125.02504 72.264501) (xy 125.012148 72.151229) (xy 124.992597 72.042685) (xy 124.979988 71.989765) (xy 124.965311 71.937521) (xy 124.94843 71.885785) (xy 124.929211 71.834388) (xy 124.907519 71.783161) (xy 124.88322 71.731937) (xy 124.856179 71.680545) (xy 124.826261 71.628819) (xy 124.793332 71.576589) (xy 124.757256 71.523686) (xy 124.7179 71.469942) (xy 124.675128 71.415189) (xy 124.578799 71.301978) (xy 124.467193 71.182707) (xy 124.33923 71.056024) (xy 124.193835 70.920583) (xy 124.029929 70.775034) (xy 123.846435 70.618028) (xy 123.642276 70.448217) (xy 123.416374 70.264251) (xy 122.933899 69.88771) (xy 122.442852 69.529981) (xy 121.943092 69.191026) (xy 121.434479 68.870807) (xy 120.916875 68.569284) (xy 120.39014 68.286419) (xy 119.854134 68.022173) (xy 119.308717 67.776507) (xy 118.753751 67.549382) (xy 118.189096 67.340761) (xy 117.614612 67.150603) (xy 117.030159 66.978871) (xy 116.435599 66.825525) (xy 115.830791 66.690526) (xy 115.215596 66.573837) (xy 114.589874 66.475418) (xy 114.252717 66.442066) (xy 113.78273 66.413985) (xy 113.22419 66.391982) (xy 112.621374 66.376861) (xy 112.018559 66.36943) (xy 111.460019 66.370494) (xy 110.990032 66.380861) (xy 110.652874 66.401335)) (layer "B.SilkS") (width 0.005291) (tstamp 23e1d475-beb0-4e7d-b3fc-a60ffe1de8e6))
  (gr_poly (pts (xy 110.965083 76.878835) (xy 110.694413 76.934077) (xy 110.428154 76.998558) (xy 110.166376 77.072218) (xy 109.909147 77.154993) (xy 109.656539 77.246822) (xy 109.40862 77.347643) (xy 109.16546 77.457393) (xy 108.92713 77.576011) (xy 108.693698 77.703434) (xy 108.465236 77.839602) (xy 108.241811 77.984451) (xy 108.023495 78.137919) (xy 107.810357 78.299946) (xy 107.602467 78.470468) (xy 107.399894 78.649423) (xy 107.202709 78.83675) (xy 107.058232 78.981165) (xy 106.939861 79.104062) (xy 106.889323 79.158934) (xy 106.84394 79.210216) (xy 106.803253 79.258506) (xy 106.766807 79.304402) (xy 106.734144 79.348498) (xy 106.704806 79.391394) (xy 106.678336 79.433684) (xy 106.654277 79.475967) (xy 106.632171 79.51884) (xy 106.611561 79.562898) (xy 106.59199 79.608738) (xy 106.573 79.656959) (xy 106.535087 79.773193) (xy 106.506585 79.891311) (xy 106.487354 80.010716) (xy 106.477254 80.130811) (xy 106.476145 80.250999) (xy 106.483889 80.370683) (xy 106.500345 80.489266) (xy 106.525375 80.606151) (xy 106.558838 80.720743) (xy 106.600595 80.832442) (xy 106.650507 80.940654) (xy 106.708434 81.044781) (xy 106.774236 81.144225) (xy 106.847774 81.238391) (xy 106.928909 81.326681) (xy 107.0175 81.408499) (xy 107.065465 81.446906) (xy 107.117701 81.484578) (xy 107.173641 81.521272) (xy 107.232722 81.556749) (xy 107.294376 81.590769) (xy 107.358037 81.623092) (xy 107.42314 81.653476) (xy 107.489119 81.681683) (xy 107.555409 81.70747) (xy 107.621442 81.7306) (xy 107.686654 81.75083) (xy 107.750478 81.76792) (xy 107.812349 81.781631) (xy 107.871701 81.791722) (xy 107.927967 81.797953) (xy 107.980583 81.800084) (xy 108.07232 81.797125) (xy 108.164809 81.788322) (xy 108.25781 81.773783) (xy 108.351082 81.753616) (xy 108.444385 81.727931) (xy 108.537479 81.696834) (xy 108.630123 81.660436) (xy 108.722078 81.618844) (xy 108.813102 81.572168) (xy 108.902956 81.520515) (xy 108.991399 81.463994) (xy 109.07819 81.402713) (xy 109.163091 81.336782) (xy 109.24586 81.266308) (xy 109.326257 81.191401) (xy 109.404041 81.112168) (xy 109.492598 81.024177) (xy 109.589115 80.937077) (xy 109.692873 80.851264) (xy 109.803149 80.767134) (xy 109.919223 80.68508) (xy 110.040375 80.6055) (xy 110.165882 80.528787) (xy 110.295026 80.455338) (xy 110.427084 80.385548) (xy 110.561335 80.319812) (xy 110.697059 80.258525) (xy 110.833535 80.202082) (xy 110.970042 80.15088) (xy 111.10586 80.105313) (xy 111.240266 80.065776) (xy 111.372541 80.032666) (xy 111.527118 80.002266) (xy 111.686671 79.978478) (xy 111.850349 79.961217) (xy 112.017297 79.950398) (xy 112.186664 79.945934) (xy 112.357597 79.947742) (xy 112.529243 79.955735) (xy 112.700749 79.969829) (xy 112.871263 79.989938) (xy 113.039933 80.015976) (xy 113.205905 80.047859) (xy 113.368326 80.085502) (xy 113.526345 80.128818) (xy 113.679109 80.177724) (xy 113.825764 80.232132) (xy 113.965458 80.291959) (xy 114.05367 80.333509) (xy 114.138099 80.375065) (xy 114.219303 80.41701) (xy 114.297841 80.459722) (xy 114.37427 80.503581) (xy 114.449149 80.548967) (xy 114.523036 80.596259) (xy 114.596489 80.645839) (xy 114.670065 80.698085) (xy 114.744324 80.753377) (xy 114.819824 80.812096) (xy 114.897121 80.87462) (xy 114.976775 80.941331) (xy 115.059344 81.012607) (xy 115.235457 81.170375) (xy 115.334144 81.258248) (xy 115.426412 81.337579) (xy 115.513161 81.408756) (xy 115.595291 81.472166) (xy 115.673699 81.528196) (xy 115.749286 81.577234) (xy 115.822951 81.619668) (xy 115.895593 81.655886) (xy 115.96811 81.686274) (xy 116.041403 81.711221) (xy 116.11637 81.731114) (xy 116.19391 81.74634) (xy 116.274923 81.757288) (xy 116.360308 81.764344) (xy 116.450964 81.767897) (xy 116.54779 81.768333) (xy 116.668724 81.766979) (xy 116.722373 81.765159) (xy 116.772108 81.762463) (xy 116.818401 81.758805) (xy 116.861725 81.754102) (xy 116.902553 81.748266) (xy 116.941358 81.741214) (xy 116.978613 81.732859) (xy 117.014791 81.723117) (xy 117.050363 81.711902) (xy 117.085804 81.699128) (xy 117.121586 81.684712) (xy 117.158182 81.668567) (xy 117.235707 81.63075) (xy 117.294311 81.599062) (xy 117.35107 81.565514) (xy 117.405999 81.530105) (xy 117.459115 81.492836) (xy 117.510432 81.453707) (xy 117.559966 81.412717) (xy 117.607734 81.369867) (xy 117.653749 81.325156) (xy 117.698028 81.278586) (xy 117.740586 81.230154) (xy 117.781439 81.179863) (xy 117.820602 81.127711) (xy 117.858091 81.073699) (xy 117.893921 81.017826) (xy 117.928107 80.960093) (xy 117.960666 80.9005) (xy 117.978602 80.864578) (xy 117.994762 80.82992) (xy 118.009233 80.796053) (xy 118.022099 80.762503) (xy 118.033445 80.728799) (xy 118.043358 80.694466) (xy 118.051922 80.659033) (xy 118.059223 80.622026) (xy 118.065345 80.582973) (xy 118.070374 80.541401) (xy 118.074396 80.496837) (xy 118.077495 80.448807) (xy 118.079757 80.39684) (xy 118.081267 80.340463) (xy 118.082373 80.212584) (xy 118.080796 80.104453) (xy 118.075707 80.003615) (xy 118.066572 79.909056) (xy 118.052856 79.819761) (xy 118.034023 79.734713) (xy 118.00954 79.652897) (xy 117.978872 79.573299) (xy 117.941483 79.494902) (xy 117.896838 79.416691) (xy 117.844403 79.337651) (xy 117.783643 79.256765) (xy 117.714024 79.17302) (xy 117.635009 79.085398) (xy 117.546065 78.992886) (xy 117.446656 78.894467) (xy 117.336248 78.789126) (xy 117.132665 78.60303) (xy 116.924749 78.425747) (xy 116.712508 78.257286) (xy 116.495949 78.097654) (xy 116.27508 77.946858) (xy 116.049909 77.804907) (xy 115.820444 77.671807) (xy 115.586692 77.547568) (xy 115.348661 77.432197) (xy 115.10636 77.325701) (xy 114.859795 77.228088) (xy 114.608974 77.139366) (xy 114.353906 77.059543) (xy 114.094597 76.988626) (xy 113.831057 76.926623) (xy 113.563291 76.873543) (xy 113.423247 76.850348) (xy 113.273893 76.830362) (xy 112.952682 76.799955) (xy 112.610512 76.782199) (xy 112.258234 76.77697) (xy 111.906699 76.784143) (xy 111.566762 76.803594) (xy 111.249272 76.835199) (xy 111.102337 76.855521) (xy 110.965083 76.878835)) (layer "B.SilkS") (width 0.005291) (tstamp d3ce9023-7c8a-4833-abf3-7eb76afa5e10))
  (gr_poly (pts (xy 138.053122 81.323834) (xy 141.379595 83.333344) (xy 142.389229 83.953627) (xy 142.757413 84.191918) (xy 137.94332 87.110932) (xy 133.105416 90.002166) (xy 133.097643 89.542866) (xy 133.090862 88.292297) (xy 133.084247 84.181334) (xy 133.084247 78.355209) (xy 133.211249 78.424001) (xy 134.685639 79.304401) (xy 138.053122 81.323834)) (layer "B.SilkS") (width 0.005291) (tstamp 260254f1-b441-4283-8f68-502ce661fc01))
  (gr_poly (pts (xy 132.1 76.9) (xy 131.92008 77.079916) (xy 131.92008 80.339584) (xy 131.92008 83.59925) (xy 123.030081 83.59925) (xy 115.420004 83.58536) (xy 114.328846 83.556835) (xy 114.153756 83.533922) (xy 114.108332 83.504001) (xy 114.07913 83.416453) (xy 114.043386 83.328735) (xy 114.001502 83.241296) (xy 113.953882 83.154585) (xy 113.900929 83.069053) (xy 113.843047 82.985148) (xy 113.780637 82.903321) (xy 113.714104 82.824021) (xy 113.64385 82.747697) (xy 113.570278 82.674799) (xy 113.493791 82.605778) (xy 113.414794 82.541081) (xy 113.333687 82.48116) (xy 113.250876 82.426463) (xy 113.166762 82.37744) (xy 113.081749 82.334541) (xy 113.002158 82.30075) (xy 112.918544 82.270835) (xy 112.831473 82.244826) (xy 112.741511 82.222755) (xy 112.649224 82.204653) (xy 112.555176 82.190551) (xy 112.459936 82.180479) (xy 112.364067 82.174469) (xy 112.268136 82.172552) (xy 112.172709 82.174759) (xy 112.078352 82.18112) (xy 111.98563 82.191667) (xy 111.89511 82.206431) (xy 111.807357 82.225443) (xy 111.722937 82.248734) (xy 111.642416 82.276334) (xy 111.544419 82.315807) (xy 111.449901 82.359697) (xy 111.358934 82.407833) (xy 111.271586 82.460044) (xy 111.187929 82.516157) (xy 111.10803 82.576001) (xy 111.031961 82.639406) (xy 110.959791 82.706199) (xy 110.89159 82.776209) (xy 110.827427 82.849264) (xy 110.767373 82.925193) (xy 110.711496 83.003824) (xy 110.659868 83.084986) (xy 110.612557 83.168508) (xy 110.569633 83.254217) (xy 110.531166 83.341943) (xy 110.497227 83.431513) (xy 110.467883 83.522757) (xy 110.443207 83.615503) (xy 110.423266 83.709579) (xy 110.408131 83.804814) (xy 110.397872 83.901037) (xy 110.392559 83.998075) (xy 110.39226 84.095757) (xy 110.397047 84.193913) (xy 110.406988 84.29237) (xy 110.422154 84.390956) (xy 110.442614 84.489501) (xy 110.468438 84.587833) (xy 110.499695 84.68578) (xy 110.536457 84.783171) (xy 110.578791 84.879834) (xy 110.617442 84.957552) (xy 110.658063 85.032021) (xy 110.70076 85.103344) (xy 110.745644 85.17162) (xy 110.792822 85.236951) (xy 110.842403 85.299437) (xy 110.894495 85.359178) (xy 110.949207 85.416277) (xy 111.006648 85.470833) (xy 111.066926 85.522947) (xy 111.13015 85.572721) (xy 111.196427 85.620254) (xy 111.265867 85.665648) (xy 111.338579 85.709003) (xy 111.41467 85.750421) (xy 111.494249 85.790001) (xy 111.598894 85.83807) (xy 111.645949 85.858194) (xy 111.690454 85.875908) (xy 111.73313 85.891358) (xy 111.774697 85.904692) (xy 111.815877 85.916057) (xy 111.85739 85.9256) (xy 111.899957 85.933469) (xy 111.944299 85.939811) (xy 111.991137 85.944773) (xy 112.041193 85.948503) (xy 112.095185 85.951148) (xy 112.153837 85.952854) (xy 112.287999 85.954043) (xy 112.422162 85.952854) (xy 112.480813 85.951148) (xy 112.534806 85.948503) (xy 112.584861 85.944773) (xy 112.631699 85.939811) (xy 112.676042 85.933469) (xy 112.718609 85.9256) (xy 112.760122 85.916057) (xy 112.801301 85.904692) (xy 112.842868 85.891358) (xy 112.885544 85.875908) (xy 112.930049 85.858194) (xy 112.977104 85.83807) (xy 113.081749 85.790001) (xy 113.153702 85.75364) (xy 113.224531 85.714171) (xy 113.293981 85.671834) (xy 113.361795 85.626869) (xy 113.427717 85.579516) (xy 113.491492 85.530017) (xy 113.552864 85.47861) (xy 113.611578 85.425537) (xy 113.667376 85.371038) (xy 113.720005 85.315353) (xy 113.769207 85.258722) (xy 113.814728 85.201385) (xy 113.85631 85.143584) (xy 113.893699 85.085557) (xy 113.926639 85.027547) (xy 113.954874 84.969791) (xy 114.050125 84.763417) (xy 122.987749 84.763417) (xy 131.92008 84.763417) (xy 131.92008 87.996626) (xy 131.922974 89.738658) (xy 131.935294 90.733078) (xy 131.946694 91.020161) (xy 131.962497 91.204615) (xy 131.983385 91.314531) (xy 132.01004 91.378) (xy 132.01951 91.393922) (xy 132.029987 91.409874) (xy 132.041364 91.425765) (xy 132.053531 91.4415) (xy 132.066381 91.456988) (xy 132.079804 91.472134) (xy 132.093692 91.486846) (xy 132.107936 91.501031) (xy 132.122429 91.514596) (xy 132.137061 91.527447) (xy 132.151724 91.539493) (xy 132.16631 91.550639) (xy 132.18071 91.560794) (xy 132.194815 91.569863) (xy 132.208517 91.577754) (xy 132.221708 91.584374) (xy 132.284001 91.613199) (xy 132.313722 91.625243) (xy 132.328726 91.630406) (xy 132.344015 91.634893) (xy 132.359733 91.638628) (xy 132.376021 91.641534) (xy 132.393023 91.643536) (xy 132.410882 91.644556) (xy 132.429739 91.644518) (xy 132.449738 91.643346) (xy 132.471021 91.640962) (xy 132.493732 91.637291) (xy 132.518012 91.632255) (xy 132.544004 91.625778) (xy 132.571851 91.617785) (xy 132.601696 91.608197) (xy 132.633682 91.596939) (xy 132.66795 91.583933) (xy 132.704645 91.569105) (xy 132.743907 91.552376) (xy 132.830708 91.512912) (xy 132.929495 91.464929) (xy 133.041409 91.407815) (xy 133.167592 91.340958) (xy 133.309184 91.263744) (xy 133.467328 91.175562) (xy 133.643164 91.0758) (xy 133.837835 90.963844) (xy 134.052481 90.839083) (xy 134.288244 90.700904) (xy 134.827687 90.381844) (xy 135.465294 90.001764) (xy 136.210196 89.555765) (xy 138.058414 88.446417) (xy 143.376539 85.250251) (xy 143.402997 88.271792) (xy 143.41755 89.455388) (xy 143.436071 90.438067) (xy 143.456576 91.118129) (xy 143.466953 91.312898) (xy 143.477082 91.393875) (xy 143.483572 91.406694) (xy 143.491112 91.419341) (xy 143.499668 91.431803) (xy 143.509204 91.444063) (xy 143.519686 91.456106) (xy 143.531078 91.467917) (xy 143.543347 91.47948) (xy 143.556457 91.490779) (xy 143.570372 91.501799) (xy 143.585059 91.512524) (xy 143.600483 91.522939) (xy 143.616607 91.533029) (xy 143.650822 91.55217) (xy 143.687424 91.569823) (xy 143.726135 91.585863) (xy 143.766675 91.600167) (xy 143.808765 91.612611) (xy 143.852127 91.62307) (xy 143.896481 91.631421) (xy 143.941548 91.637539) (xy 143.987049 91.641301) (xy 144.009876 91.64226) (xy 144.032706 91.642583) (xy 144.062504 91.642136) (xy 144.090511 91.640743) (xy 144.116921 91.638327) (xy 144.141929 91.634811) (xy 144.165727 91.630116) (xy 144.18851 91.624165) (xy 144.210471 91.616881) (xy 144.231804 91.608187) (xy 144.252704 91.598004) (xy 144.273363 91.586255) (xy 144.293975 91.572863) (xy 144.314735 91.55775) (xy 144.335836 91.540839) (xy 144.357472 91.522052) (xy 144.379837 91.501312) (xy 144.403124 91.478541) (xy 144.567164 91.314499) (xy 144.567164 88.038957) (xy 144.567164 84.763417) (xy 154.44141 84.763417) (xy 164.315665 84.763417) (xy 164.500872 84.578209) (xy 164.531722 84.547059) (xy 164.558914 84.518761) (xy 164.582634 84.492819) (xy 164.603067 84.468738) (xy 164.612109 84.45724) (xy 164.620399 84.446021) (xy 164.627961 84.435019) (xy 164.634817 84.424172) (xy 164.640991 84.413418) (xy 164.646507 84.402695) (xy 164.651386 84.391941) (xy 164.655654 84.381094) (xy 164.659332 84.370092) (xy 164.662444 84.358873) (xy 164.665014 84.347375) (xy 164.667065 84.335536) (xy 164.668619 84.323293) (xy 164.6697 84.310586) (xy 164.670332 84.297352) (xy 164.670538 84.283528) (xy 164.669763 84.253866) (xy 164.667562 84.221103) (xy 164.66412 84.184744) (xy 164.659624 84.144291) (xy 164.655392 84.10879) (xy 164.65057 84.075582) (xy 164.645066 84.044483) (xy 164.638787 84.015307) (xy 164.63164 83.987867) (xy 164.623531 83.961977) (xy 164.614369 83.937451) (xy 164.604059 83.914104) (xy 164.592508 83.891748) (xy 164.579625 83.870199) (xy 164.565315 83.84927) (xy 164.549486 83.828776) (xy 164.532044 83.808529) (xy 164.512898 83.788344) (xy 164.491953 83.768035) (xy 164.469117 83.747416) (xy 164.305077 83.59925) (xy 154.436123 83.59925) (xy 144.567164 83.59925) (xy 144.567164 80.371335) (xy 144.564022 78.931174) (xy 144.553934 77.902771) (xy 144.535909 77.271244) (xy 144.52361 77.099657) (xy 144.508954 77.021708) (xy 144.494119 76.992178) (xy 144.477457 76.964118) (xy 144.459064 76.937542) (xy 144.439037 76.912465) (xy 144.417471 76.888899) (xy 144.394463 76.866858) (xy 144.370107 76.846355) (xy 144.344501 76.827405) (xy 144.31774 76.810021) (xy 144.289919 76.794216) (xy 144.261136 76.780004) (xy 144.231485 76.767399) (xy 144.201063 76.756413) (xy 144.169966 76.747061) (xy 144.138289 76.739357) (xy 144.106129 76.733313) (xy 144.073581 76.728943) (xy 144.040741 76.726262) (xy 144.007706 76.725281) (xy 143.974571 76.726016) (xy 143.941432 76.72848) (xy 143.908385 76.732685) (xy 143.875526 76.738646) (xy 143.84295 76.746377) (xy 143.810755 76.75589) (xy 143.779035 76.7672) (xy 143.747887 76.78032) (xy 143.717407 76.795263) (xy 143.68769 76.812043) (xy 143.658832 76.830674) (xy 143.63093 76.85117) (xy 143.604079 76.873543) (xy 143.429456 77.027) (xy 143.402997 80.075) (xy 143.376539 83.123) (xy 138.042539 79.921543) (xy 134.65761 77.894173) (xy 133.645693 77.303284) (xy 132.977754 76.938366) (xy 132.747062 76.827546) (xy 132.571505 76.757498) (xy 132.440799 76.722984) (xy 132.344656 76.718762) (xy 132.272791 76.739592) (xy 132.214917 76.780236) (xy 132.1 76.9)) (layer "B.SilkS") (width 0.005291) (tstamp 081d69c2-6ce2-46a7-bbcf-748d8324a449))
  (gr_text "ESP32" (at 135.1 69.3) (layer "F.SilkS") (tstamp 945c4134-2aa3-4b66-b5e8-a0c17f5dfd35)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "--->" (at 135 62.3 90) (layer "F.SilkS") (tstamp 545ba65c-6bbe-4a75-9a82-b2618e2d636e)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "--->" (at 135.2 98.4 270) (layer "F.SilkS") (tstamp 545ba65c-6bbe-4a75-9a82-b2618e2d636e)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "USB" (at 135.1 91.1) (layer "F.SilkS") (tstamp 945c4134-2aa3-4b66-b5e8-a0c17f5dfd35)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_circle (center 172.2 52.7) (end 173.95 52.7) (layer "Edge.Cuts") (width 0.05) (tstamp 63f2d14f-0df4-4169-a6a4-2e0eb02bf2b7))
  (gr_circle (center 95.6 106.8) (end 97.35 106.8) (layer "Edge.Cuts") (width 0.05) (tstamp 63f2d14f-0df4-4169-a6a4-2e0eb02bf2b7))
  (gr_text "B" (at 171.9 56.7 90) (layer "F.SilkS") (tstamp a25c255b-f87e-4aed-967c-c5bccb18ff7d)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text "A" (at 171.9 72.9 90) (layer "F.SilkS") (tstamp a25c255b-f87e-4aed-967c-c5bccb18ff7d)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 94.4 49.5) (end 173 49.5) (layer "Edge.Cuts") (width 0.05) (tstamp db851f59-468e-4c58-8743-f527c9628ff1))
  (gr_line (start 91.9 108) (end 91.9 52) (layer "Edge.Cuts") (width 0.05) (tstamp 3f98716c-ba4a-418a-b6d9-e480d343095a))
  (gr_line (start 173 110.5) (end 94.4 110.5) (layer "Edge.Cuts") (width 0.05) (tstamp 2820dcf6-9b18-45cb-ae17-4b76071c5343))
  (gr_line (start 175.5 52) (end 175.5 108) (layer "Edge.Cuts") (width 0.05) (tstamp bbe238ee-7ede-4330-a084-6318e47b7aee))
  (gr_text "+ -" (at 111.4552 74.9808) (layer "F.SilkS") (tstamp 74af0fae-ccef-47d3-b252-92c0e1e919cd)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Alternate\n5v supply" (at 116.9924 75.2856 270) (layer "F.SilkS") (tstamp fdfdb4de-d4b6-4ab3-b514-6f10da835bb4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "9-24v" (at 116.7 104.4 90) (layer "F.SilkS") (tstamp 3605e7d4-4e97-459b-9062-5314590a06d4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+ -" (at 112 108.4) (layer "F.SilkS") (tstamp 422fce18-9875-4eec-985c-e8605d15f120)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "GPIO" (at 173.3 100.8) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "Pixel [0]\non GPIO 23" (at 172.1 64.8 90) (layer "F.SilkS") (tstamp f2ce0a10-7734-446c-af44-6ba21c7ac03c)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GPIO 35" (at 164.8 76.6) (layer "F.SilkS") (tstamp ddbf64bf-76f5-4195-b3ce-4bd5780d2c39)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GPIO 34" (at 164.8 52.8) (layer "F.SilkS") (tstamp eb01fa6c-b988-4b05-9f2a-25b80b3d9c44)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "<--- Led Outputs" (at 173.6 92.2 90) (layer "F.SilkS") (tstamp ea89fd89-4511-47f9-b88d-469e8d24a9bc)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "15" (at 152.8 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "23" (at 170.6 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "19" (at 168 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "18" (at 165.4 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "5" (at 162.8 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "17" (at 160.3 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "12" (at 157.8 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "13" (at 155.2 100.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "|-----GPIO-----|" (at 101.8 61.5) (layer "F.SilkS") (tstamp 66955456-5227-4daa-8877-b3ae80a24086)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "27" (at 96.8 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "26" (at 99.3 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "25" (at 101.9 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "33" (at 104.5 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "32" (at 107 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "|----|\nSENSOR\n" (at 110.7 62.4) (layer "F.SilkS") (tstamp bf9adda8-2a71-49aa-a59c-520f71acebf7)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "VN" (at 109.5 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "VP" (at 112.1 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "SDA\nI2C" (at 117.1 60.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "SLC" (at 117.2 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "RX" (at 114.6 59.9) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "TX" (at 114.6 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "G" (at 112.1 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G" (at 109.6 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G" (at 107 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G" (at 104.5 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G" (at 101.9 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G" (at 99.4 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "G" (at 96.7 51.7) (layer "F.SilkS") (tstamp 7e317330-b86f-4db0-82d7-b97f084cd0aa)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "R6-13" (at 161.6 94.1) (layer "F.SilkS") (tstamp b3694fc4-5054-4881-9b9f-4e077b337101)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "GND" (at 173.7 105.9) (layer "F.SilkS") (tstamp edf90c9d-7144-402d-a1c1-3469035120aa)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_text "SIG\n" (at 173.6 103.4) (layer "F.SilkS") (tstamp 23698a55-ce79-4a47-b060-4746ba0e480a)
    (effects (font (size 1 0.7) (thickness 0.15)))
  )
  (gr_arc (start 94.4 108) (end 91.9 108) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 319011f6-9782-4a42-8bc7-da4049558d87))
  (gr_arc (start 173 108) (end 173 110.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp e48dc1a4-c530-4f05-815c-7fbedcd04872))
  (gr_arc (start 173 52) (end 175.5 52) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 7fc6ad5e-0507-47fb-9a93-75f0fe70a1e5))
  (gr_arc (start 94.4 52) (end 94.4 49.5) (angle -90) (layer "Edge.Cuts") (width 0.05) (tstamp 1ffb2158-660e-433b-942b-64b564a56e74))
  (gr_text "ESP LED v1.0" (at 151.8 77.7 90) (layer "F.SilkS") (tstamp 00000000-0000-0000-0000-00005e873677)
    (effects (font (size 2 2) (thickness 0.25)))
  )

  (segment (start 110.1834 102.9462) (end 110.96 103.7228) (width 1.5) (layer "F.Cu") (net 48) (tstamp 84e7f9b7-d28c-47bd-820e-a9479c4e1c7d))
  (segment (start 107.365 95.635) (end 106.807 96.193) (width 1) (layer "F.Cu") (net 48) (tstamp 57f612ed-7209-4bab-9bbb-94657eff14d7))
  (segment (start 106.807 96.193) (end 106.807 102.108) (width 1) (layer "F.Cu") (net 48) (tstamp 656d33b1-f46f-436c-b55c-473760fcc884))
  (segment (start 106.807 102.108) (end 105.9688 102.9462) (width 1) (layer "F.Cu") (net 48) (tstamp 608f1b0d-3257-470d-9088-c5dbfdcee1ee))
  (segment (start 105.9688 102.9462) (end 110.1834 102.9462) (width 1.5) (layer "F.Cu") (net 48) (tstamp 2cdc3b3e-99c7-4758-83f2-15168c28271c))
  (segment (start 115 93.475) (end 115 85.3298) (width 1.5) (layer "F.Cu") (net 3) (tstamp 4080499b-9e26-464e-ae01-71510854d979))
  (segment (start 115 85.3298) (end 115.57 84.7598) (width 1) (layer "F.Cu") (net 3) (tstamp 44b2a86d-9adf-481f-8bc0-ae78201de7bd))
  (segment (start 100.9142 64.056) (end 101.902 64.056) (width 1.5) (layer "F.Cu") (net 3) (tstamp c945e55c-1576-45b4-88a6-d663de98441b))
  (segment (start 101.902 64.056) (end 110.2868 72.4408) (width 1.5) (layer "F.Cu") (net 3) (tstamp 5d1835e7-a2c0-4a05-8958-88c8e3b9f460))
  (segment (start 110.2868 72.4408) (end 110.2868 79.4766) (width 1.5) (layer "F.Cu") (net 3) (tstamp c99f60e8-2e65-4b51-bc39-4d343418bc2b))
  (segment (start 110.2868 79.4766) (end 115.57 84.7598) (width 1.5) (layer "F.Cu") (net 3) (tstamp 834627c0-22b4-4801-b031-a1c6422bec01))
  (segment (start 101.15 93.5) (end 101.15 79.9918) (width 1.5) (layer "F.Cu") (net 7) (tstamp 98544a12-b8e8-4af9-acbd-d0a3c4286153))
  (segment (start 101.15 79.9918) (end 100.9142 79.756) (width 1.5) (layer "F.Cu") (net 7) (tstamp f58ac0e9-885e-429c-8697-af62b41a1744))
  (segment (start 160.5 97.825) (end 160.5 100.025) (width 0.254) (layer "F.Cu") (net 19) (tstamp 0e3c7ac2-017c-427d-9b2c-c1671a7c6240))
  (segment (start 163 97.825) (end 163 100.025) (width 0.254) (layer "F.Cu") (net 17) (tstamp f0fafad1-9b84-4c83-9465-1ade7cfb6962))
  (segment (start 165.5 97.825) (end 165.5 100.025) (width 0.254) (layer "F.Cu") (net 15) (tstamp cdb655d6-f4d3-405b-9f8b-d8aef893b42d))
  (segment (start 168 97.825) (end 168 100.025) (width 0.254) (layer "F.Cu") (net 13) (tstamp e359e764-341f-4f60-b785-865d9b1b1bd1))
  (segment (start 170.5 97.825) (end 172.55 97.825) (width 0.254) (layer "F.Cu") (net 5) (tstamp 7039c6d0-4052-4c4d-bada-dedc3d109351))
  (segment (start 172.55 97.825) (end 172.575 97.8) (width 0.254) (layer "F.Cu") (net 5) (tstamp 0e295b54-a4a2-4662-a050-d064f8232f66))
  (segment (start 172.575 85.175) (end 172.575 97.8) (width 0.254) (layer "B.Cu") (net 5) (tstamp f32234e8-cfce-4a5c-8f10-240d57006a98))
  (segment (start 166.1 93.5) (end 169 93.5) (width 0.254) (layer "F.Cu") (net 12) (tstamp 6fbad49e-a384-43a1-8867-1525b2b8dd6e))
  (segment (start 165.175 91.65) (end 165.175 92.575) (width 0.254) (layer "F.Cu") (net 12) (tstamp 6fc7665e-7506-42be-bbf9-444aaea047b9))
  (segment (start 165.175 92.575) (end 166.1 93.5) (width 0.254) (layer "F.Cu") (net 12) (tstamp 39fd7eff-0f95-4af2-8365-b470fe52a9c8))
  (segment (start 169 93.5) (end 170.5 95) (width 0.254) (layer "F.Cu") (net 12) (tstamp 9f76fcfc-903c-4b52-9311-3fef56bb4892))
  (segment (start 170.5 95) (end 170.5 95.775) (width 0.254) (layer "F.Cu") (net 12) (tstamp c9125911-a2d9-43ba-926d-d27c12f664ef))
  (segment (start 166.6 94.3) (end 167 94.3) (width 0.254) (layer "F.Cu") (net 14) (tstamp ffbe141c-333b-480a-8dc4-459d3ebb1ad9))
  (segment (start 163.905 91.65) (end 163.905 92.605) (width 0.254) (layer "F.Cu") (net 14) (tstamp f34e8adf-8808-449c-9c2f-2c051f173f03))
  (segment (start 163.905 92.605) (end 165.6 94.3) (width 0.254) (layer "F.Cu") (net 14) (tstamp 42840fb3-fbb0-4309-8a2b-97ade3e8786e))
  (segment (start 167 94.3) (end 168 95.3) (width 0.254) (layer "F.Cu") (net 14) (tstamp dd4b5160-f792-4d09-a847-b89c64ed6323))
  (segment (start 168 95.3) (end 168 95.775) (width 0.254) (layer "F.Cu") (net 14) (tstamp e7360a30-4c49-4548-a1ae-5aa3637ffce4))
  (segment (start 165.6 94.3) (end 166.6 94.3) (width 0.254) (layer "F.Cu") (net 14) (tstamp e01b9f79-3d37-4542-8a60-335e099ce9fb))
  (segment (start 162.635 91.65) (end 162.635 92.735) (width 0.254) (layer "F.Cu") (net 16) (tstamp 743b6aa0-c56d-4c93-97c0-9bb26d8168aa))
  (segment (start 165.5 95.6) (end 165.5 95.775) (width 0.254) (layer "F.Cu") (net 16) (tstamp 1b5e67a4-704e-40f4-b265-e48e87e24780))
  (segment (start 162.635 92.735) (end 165.5 95.6) (width 0.254) (layer "F.Cu") (net 16) (tstamp d0c76e54-7c1c-4a7d-a9db-43b8bd2e9653))
  (segment (start 161.365 91.65) (end 161.365 93.265) (width 0.254) (layer "F.Cu") (net 18) (tstamp 9004685e-2c76-48d0-9b1a-ed3125e7c67f))
  (segment (start 161.365 93.265) (end 163 94.9) (width 0.254) (layer "F.Cu") (net 18) (tstamp a26adf04-f172-4b7c-95ff-e617a5a80718))
  (segment (start 163 94.9) (end 163 95.775) (width 0.254) (layer "F.Cu") (net 18) (tstamp 7634d7ba-e119-43ab-9341-7703db4e5180))
  (segment (start 158 95) (end 158 95.775) (width 0.254) (layer "F.Cu") (net 22) (tstamp cf5382fd-6875-4719-a19d-e61eb1aab198))
  (segment (start 158 97.825) (end 158 100.025) (width 0.254) (layer "F.Cu") (net 21) (tstamp b14ca414-c0a5-4d3a-80f0-3d911d1cd9b3))
  (segment (start 155.5 97.825) (end 155.5 100.025) (width 0.254) (layer "F.Cu") (net 23) (tstamp 7e60f1c5-48b5-48ae-bd1b-5d26c6abedb0))
  (segment (start 155.5 94.5) (end 155.5 95.775) (width 0.254) (layer "F.Cu") (net 24) (tstamp df38f35e-bdb0-4982-b34f-d656aae5a659))
  (segment (start 153 94.935) (end 153 95.775) (width 0.254) (layer "F.Cu") (net 26) (tstamp c1e748ef-6402-44f1-95aa-83a772ace178))
  (segment (start 153 97.825) (end 153 100.025) (width 0.254) (layer "F.Cu") (net 25) (tstamp c6bd8aeb-e73c-4fb1-8d5f-682ebd05e6cd))
  (via (at 169.6 87.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 7f2390b4-53a4-4697-a2c5-89281ee80e0d))
  (via (at 166.4462 88.8238) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp c5219dee-af49-40e5-93e2-2e2eb7e19b09))
  (segment (start 151.2 78.3) (end 154.9 82) (width 0.5) (layer "B.Cu") (net 1) (tstamp 44df9556-149c-4cb8-bdc9-66953f1807ed))
  (via (at 154.9 82) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 8dada4b3-3a82-4e82-9065-264a8719e64d))
  (segment (start 147.757225 75.52) (end 148.42 75.52) (width 0.5) (layer "B.Cu") (net 1) (tstamp fab03963-5d64-4cc2-960c-4ae444a7fbf8))
  (segment (start 148.42 75.52) (end 151.2 78.3) (width 0.5) (layer "B.Cu") (net 1) (tstamp 77be2996-7cd2-4453-b717-16b0b97a56a7))
  (via (at 151.2 78.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 1) (tstamp 04cd0381-f5dc-43f1-be8c-b77ad4b9c93c))
  (segment (start 160.1 62.4) (end 159.275 62.4) (width 0.5) (layer "F.Cu") (net 3) (tstamp de1fb3a0-c33c-4ce1-b241-c15a19609186))
  (segment (start 159.275 62.4) (end 158.3 63.375) (width 0.5) (layer "F.Cu") (net 3) (tstamp 4d8a2a64-5c2d-49cf-9596-f1a21b4ce383))
  (segment (start 160.1 61.5) (end 161.4 60.2) (width 0.5) (layer "F.Cu") (net 3) (tstamp 9730a138-56fe-4ab2-91d2-77bf69e94bd0))
  (segment (start 161.4 60.2) (end 164.15 60.2) (width 0.5) (layer "F.Cu") (net 3) (tstamp dd827289-42b3-4df6-934a-62926d19f879))
  (segment (start 160.1 62.4) (end 160.1 61.5) (width 0.5) (layer "F.Cu") (net 3) (tstamp 5be3c4e8-d924-45cb-a79a-2092446d5d47))
  (segment (start 164.15 60.2) (end 164.75 60.8) (width 0.5) (layer "F.Cu") (net 3) (tstamp 580c4951-0187-433d-92e9-dbea6f96225c))
  (segment (start 164.75 60.8) (end 164.75 62.05) (width 0.5) (layer "F.Cu") (net 3) (tstamp 076d23d4-a7af-40c0-98a4-8b103f9a63a8))
  (segment (start 160.1 53.1) (end 159.6 53.1) (width 0.254) (layer "F.Cu") (net 3) (tstamp 7f8b879f-13f4-4fae-9e59-4b536a0430a7))
  (segment (start 159.6 53.1) (end 159.025 53.675) (width 0.254) (layer "F.Cu") (net 3) (tstamp f4f0e257-ee6a-4477-841b-25af83699c48))
  (segment (start 159.025 53.675) (end 159.025 54.5) (width 0.254) (layer "F.Cu") (net 3) (tstamp a9662064-4288-4b41-86d2-e061376e0dbc))
  (via (at 160.1 53.1) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 5b640a69-c6e6-4dc1-a9a2-1b6162be35cc))
  (segment (start 160.1 53.1) (end 160.1 53.074999) (width 0.254) (layer "B.Cu") (net 3) (tstamp 9b7d3da9-abe5-4929-add1-e20fcea7c65d))
  (segment (start 160.1 62.4) (end 160.1 53.1) (width 0.254) (layer "B.Cu") (net 3) (tstamp 9b7d3da9-abe5-4929-add1-e20fcea7c65d))
  (via (at 160.1 62.4) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 7588679a-7062-41a2-bc15-371943a621d2))
  (segment (start 160.1 67.3) (end 160.1 62.4) (width 0.5) (layer "B.Cu") (net 3) (tstamp d9e964b0-7e6d-45ab-8980-0e079b180ac7))
  (segment (start 159.4 68) (end 159 68.4) (width 0.254) (layer "F.Cu") (net 3) (tstamp 1329cafa-c7af-433b-9351-728c5875936d))
  (segment (start 159.025 68.425) (end 159.025 69.5) (width 0.254) (layer "F.Cu") (net 3) (tstamp 3adf1248-a18f-48f2-994e-1c68a259b0f2))
  (segment (start 160.1 67.3) (end 159.4 68) (width 0.254) (layer "F.Cu") (net 3) (tstamp 18f7a7f2-2088-47e5-a367-0987b3d040e1))
  (segment (start 159 68.4) (end 159.025 68.425) (width 0.254) (layer "F.Cu") (net 3) (tstamp c1bec0ff-fefc-4365-aa3e-5c4f05ec9552))
  (via (at 160.1 67.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp b655dab7-538b-4958-8fbb-ac0e38c7d447))
  (segment (start 162 64.6) (end 161.7 64.6) (width 0.5) (layer "F.Cu") (net 6) (tstamp 5daa443d-e187-415c-8c0b-09f429d2417b))
  (segment (start 161.7 64.6) (end 160.875 65.425) (width 0.5) (layer "F.Cu") (net 6) (tstamp 1a4bcec2-a25f-491a-a6d0-5bb52afd6fe7))
  (segment (start 160.875 65.425) (end 158.3 65.425) (width 0.5) (layer "F.Cu") (net 6) (tstamp 8817d1ca-5679-4680-8228-50fbe49ee1f6))
  (segment (start 166.35 65.7) (end 166.35 66.95) (width 0.5) (layer "F.Cu") (net 6) (tstamp a3a8fb5d-5354-45ef-a269-d4e32a88e797))
  (segment (start 162 64.6) (end 165.25 64.6) (width 0.5) (layer "F.Cu") (net 6) (tstamp d550d663-aee5-4706-8f25-94a19b46fec6))
  (segment (start 165.25 64.6) (end 166.35 65.7) (width 0.5) (layer "F.Cu") (net 6) (tstamp 8d99b887-6c5c-4072-adea-8d0a10a652de))
  (segment (start 167.715 86.985) (end 167.715 85.015) (width 0.5) (layer "B.Cu") (net 3) (tstamp 42cf1633-853f-4e1f-8e03-dd18cbdd0136))
  (segment (start 167.715 85.015) (end 160.1 77.4) (width 0.5) (layer "B.Cu") (net 3) (tstamp 099914d2-2677-4d9d-8309-f30c48284648))
  (segment (start 160.1 77.4) (end 160.1 67.3) (width 0.5) (layer "B.Cu") (net 3) (tstamp ffb29f11-50e5-44af-9acd-d3157854d7a7))
  (segment (start 154.5 95) (end 158.6 95) (width 0.5) (layer "B.Cu") (net 3) (tstamp 7fa105f9-77ed-45ce-8453-4ad77d8e6eca))
  (segment (start 158.6 95) (end 166.615 86.985) (width 0.5) (layer "B.Cu") (net 3) (tstamp 741a2f93-7d98-436f-afd2-cf5a48c010a9))
  (segment (start 166.615 86.985) (end 167.715 86.985) (width 0.5) (layer "B.Cu") (net 3) (tstamp f7de05b1-73d4-410b-8d7b-af23659d62a2))
  (via (at 167.715 86.985) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 40e85b0c-ebf8-438b-aeb1-64a428cbab97))
  (segment (start 167.715 86.985) (end 167.715 84.915) (width 0.5) (layer "F.Cu") (net 3) (tstamp 6ee8d4ad-38e9-4fd4-838f-e686a58600eb))
  (segment (start 150 99.5) (end 154.5 95) (width 0.5) (layer "B.Cu") (net 3) (tstamp 0cc4b806-4672-4381-935e-b6d5dc111e6b))
  (segment (start 141.9 106) (end 144.6 108.7) (width 0.5) (layer "B.Cu") (net 3) (tstamp d10c1096-e17f-4ebf-8564-685567a88040))
  (segment (start 148.9 108.7) (end 150 107.6) (width 0.5) (layer "B.Cu") (net 3) (tstamp 0d77ce66-9818-4e1f-90b1-ef6f01b45cd3))
  (segment (start 122.357225 106) (end 141.9 106) (width 0.5) (layer "B.Cu") (net 3) (tstamp ae3959cd-f3b1-4f7d-a9ce-9bbf49415e6f))
  (segment (start 150 107.6) (end 150 99.5) (width 0.5) (layer "B.Cu") (net 3) (tstamp f61f670d-2186-4718-9377-ff6cdfab8672))
  (segment (start 144.6 108.7) (end 148.9 108.7) (width 0.5) (layer "B.Cu") (net 3) (tstamp 436dc632-a80c-4ced-91ea-69dab224d2b5))
  (segment (start 170.9 85.4) (end 170.9 103.1) (width 0.254) (layer "B.Cu") (net 4) (tstamp 63a6e58c-3d27-4357-b920-13ecea07018e))
  (segment (start 170.9 103.1) (end 170.5 103.5) (width 0.254) (layer "B.Cu") (net 4) (tstamp e4df3bbe-2557-4957-a6f2-570426b8d0ba))
  (via (at 170.9 85.4) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 4) (tstamp cd2f2204-6a1f-4de5-8344-bb1ca3dc7b56))
  (segment (start 170.9 74.1) (end 170.9 85.4) (width 0.254) (layer "F.Cu") (net 4) (tstamp aa780cd7-6405-48b6-949c-78ca5358ade5))
  (segment (start 163.15 69.55) (end 163.15 69.95) (width 0.254) (layer "F.Cu") (net 4) (tstamp 6447616f-7288-4c9a-ad15-d370167b26f8))
  (segment (start 169.4 72.6) (end 170.9 74.1) (width 0.254) (layer "F.Cu") (net 4) (tstamp 073764a8-ef17-440c-88b4-b2177f5209e7))
  (segment (start 163.15 69.95) (end 165.8 72.6) (width 0.254) (layer "F.Cu") (net 4) (tstamp 7f69b660-d73a-4ce0-8525-f0b3da33a6da))
  (segment (start 167.785002 72.6) (end 169.4 72.6) (width 0.254) (layer "F.Cu") (net 4) (tstamp 2d4886f9-2fbc-4e4e-b7fb-6d71c8f5dd72))
  (segment (start 165.8 72.6) (end 167.785002 72.6) (width 0.254) (layer "F.Cu") (net 4) (tstamp 8feeeaeb-6105-45db-985c-8f986f5c402a))
  (segment (start 167.715 91.65) (end 167.715 86.985) (width 0.5) (layer "F.Cu") (net 3) (tstamp 6ee8d4ad-38e9-4fd4-838f-e686a58600eb))
  (segment (start 167.715 84.915) (end 167.715 82.35) (width 0.5) (layer "F.Cu") (net 3) (tstamp 3546753f-ce6b-432a-a76d-20f53390731b))
  (segment (start 96.83 58.73) (end 99.3 61.2) (width 0.254) (layer "F.Cu") (net 35) (tstamp 226bed29-2d4d-4df2-94db-8a29b4183676))
  (segment (start 116.5 71.4) (end 116.5 79.822775) (width 0.254) (layer "F.Cu") (net 35) (tstamp e51050a7-43c5-45dc-8298-5cba33ab3e45))
  (segment (start 106.3 61.2) (end 116.5 71.4) (width 0.254) (layer "F.Cu") (net 35) (tstamp 2f79bbe3-5986-42a7-8940-29163547a377))
  (segment (start 116.5 79.822775) (end 122.357225 85.68) (width 0.254) (layer "F.Cu") (net 35) (tstamp 672141a4-7015-46f6-90f5-24977697a841))
  (segment (start 96.83 57.04) (end 96.83 58.73) (width 0.254) (layer "F.Cu") (net 35) (tstamp 6af5ce92-692b-47fe-bbe0-52f1bd105c7a))
  (segment (start 99.3 61.2) (end 106.3 61.2) (width 0.254) (layer "F.Cu") (net 35) (tstamp 97b0f680-260d-495a-9f59-caf6dcfc3159))
  (segment (start 99.37 58.57) (end 100.8 60) (width 0.254) (layer "F.Cu") (net 34) (tstamp 34294ade-1016-456e-83eb-c1f96cb9637e))
  (segment (start 99.37 57.04) (end 99.37 58.57) (width 0.254) (layer "F.Cu") (net 34) (tstamp 02b34893-1002-4c1d-8ca1-06bf6e608d3e))
  (segment (start 100.8 60) (end 106.8 60) (width 0.254) (layer "F.Cu") (net 34) (tstamp eadc3443-418d-4fef-83e2-424e910f001f))
  (segment (start 106.8 60) (end 118.2 71.4) (width 0.254) (layer "F.Cu") (net 34) (tstamp ea38fad7-e954-471e-a3b2-dc0ec6157bdd))
  (segment (start 118.2 71.4) (end 118.2 78.982775) (width 0.254) (layer "F.Cu") (net 34) (tstamp 7a535ca7-2b91-432e-9821-6a6b323611e6))
  (segment (start 118.2 78.982775) (end 122.357225 83.14) (width 0.254) (layer "F.Cu") (net 34) (tstamp 83aa4d14-be51-455a-b9ef-f6891521fa33))
  (segment (start 101.91 57.04) (end 101.91 60.152775) (width 0.254) (layer "B.Cu") (net 39) (tstamp 4011441b-daac-4392-a183-145cdbad1329))
  (segment (start 101.91 60.152775) (end 122.357225 80.6) (width 0.254) (layer "B.Cu") (net 39) (tstamp 460ea890-885c-476d-9a92-8ce5e847a373))
  (segment (start 104.45 57.04) (end 104.45 60.152775) (width 0.254) (layer "B.Cu") (net 40) (tstamp 99cb0c9f-c8ef-4103-ab31-d0e08cf59acc))
  (segment (start 104.45 60.152775) (end 122.357225 78.06) (width 0.254) (layer "B.Cu") (net 40) (tstamp d2d329cc-4ee5-4720-adbb-3fb68af6369d))
  (segment (start 106.99 58.39) (end 119.6 71) (width 0.254) (layer "F.Cu") (net 41) (tstamp 41f916a6-5a1e-4e90-9ee4-03af09e90813))
  (segment (start 106.99 57.04) (end 106.99 58.39) (width 0.254) (layer "F.Cu") (net 41) (tstamp fd0d7c91-46ce-4cef-ad78-fe6149d66cfa))
  (segment (start 119.6 71) (end 119.6 72.762775) (width 0.254) (layer "F.Cu") (net 41) (tstamp fe1730ea-8ae1-460a-abe3-2115aa8be154))
  (segment (start 119.6 72.762775) (end 122.357225 75.52) (width 0.254) (layer "F.Cu") (net 41) (tstamp 6bae5f41-389f-4ad3-aff6-3956c905658e))
  (segment (start 109.53 57.04) (end 109.53 58.242081) (width 0.254) (layer "F.Cu") (net 42) (tstamp f312a9f9-3f0a-424c-9cb2-0efc8f87df11))
  (segment (start 109.53 58.242081) (end 119.187919 67.9) (width 0.254) (layer "F.Cu") (net 42) (tstamp 8477887a-a5a7-4477-bc73-cbf9aa9f28f0))
  (segment (start 119.187919 67.9) (end 122.357225 67.9) (width 0.254) (layer "F.Cu") (net 42) (tstamp 8dac2b65-91db-4c65-a645-6a0f4dd8a89c))
  (segment (start 112.07 57.04) (end 112.07 59.27) (width 0.254) (layer "F.Cu") (net 43) (tstamp 58c660b9-f4ce-4ce5-ab39-ffbad271a6b6))
  (segment (start 112.07 59.27) (end 118.16 65.36) (width 0.254) (layer "F.Cu") (net 43) (tstamp bd4eb0cf-2950-467b-a72d-b214508b7c5d))
  (segment (start 118.16 65.36) (end 122.357225 65.36) (width 0.254) (layer "F.Cu") (net 43) (tstamp cb308731-529a-4201-82b4-a251606359c2))
  (segment (start 147.757225 72.98) (end 146.18 72.98) (width 0.254) (layer "F.Cu") (net 45) (tstamp 581667a9-e018-4947-b229-02262a647725))
  (segment (start 146.18 72.98) (end 130.24 57.04) (width 0.254) (layer "F.Cu") (net 45) (tstamp 4ee7fe12-3ba1-4dfe-8f53-c775e7edd743))
  (segment (start 130.24 57.04) (end 117.15 57.04) (width 0.254) (layer "F.Cu") (net 45) (tstamp 8acda31a-3d86-474d-b98d-f976676d8da4))
  (segment (start 116.8 51.8) (end 116.2 51.8) (width 0.254) (layer "B.Cu") (net 46) (tstamp afad95bc-22ad-448e-8cda-c0fdfc8e0982))
  (segment (start 116.2 51.8) (end 114.61 53.39) (width 0.254) (layer "B.Cu") (net 46) (tstamp 8e2e6c18-a0a9-42fa-91ea-c30f28444f4e))
  (segment (start 114.61 53.39) (end 114.61 54.5) (width 0.254) (layer "B.Cu") (net 46) (tstamp 0e804990-5224-49ab-b8e3-b4d3d993b46a))
  (segment (start 129.9 51.8) (end 116.8 51.8) (width 0.254) (layer "B.Cu") (net 46) (tstamp d3d93322-c883-4d4a-beb3-517567f51ef8))
  (segment (start 147.757225 67.9) (end 146 67.9) (width 0.254) (layer "B.Cu") (net 46) (tstamp 05ae1848-e344-4872-a11e-899e2289a1c6))
  (segment (start 146 67.9) (end 129.9 51.8) (width 0.254) (layer "B.Cu") (net 46) (tstamp 61790456-b088-4e15-9c0a-058b019a2100))
  (segment (start 147.757225 65.36) (end 146.51 65.36) (width 0.254) (layer "F.Cu") (net 47) (tstamp 2bcb1edb-8aad-447f-8d89-22fd7dec794c))
  (segment (start 146.51 65.36) (end 135.65 54.5) (width 0.254) (layer "F.Cu") (net 47) (tstamp 6b6586d4-9687-44c9-a1a2-2b681f091cb1))
  (segment (start 135.65 54.5) (end 117.15 54.5) (width 0.254) (layer "F.Cu") (net 47) (tstamp 78231460-12db-4d6e-82a5-371709000af8))
  (segment (start 122.357225 77.957225) (end 122.357225 78.06) (width 0.254) (layer "F.Cu") (net 40) (tstamp a71f9b7b-3192-4466-b6ed-ed2776d634ef))
  (via (at 155.9306 77.47) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 36) (tstamp df390329-fa1a-4c5c-b570-177a8b3ea928))
  (segment (start 154.8 69.1) (end 149.65 74.25) (width 0.254) (layer "F.Cu") (net 8) (tstamp 689d5ff7-b390-4f93-bc8d-4848d1c003dc))
  (segment (start 147.391823 74.25) (end 131.2 74.25) (width 0.254) (layer "F.Cu") (net 8) (tstamp a542c92d-988f-4beb-a662-683bc7880bc6))
  (segment (start 149.65 74.25) (end 147.391823 74.25) (width 0.254) (layer "F.Cu") (net 8) (tstamp c9ed4164-b481-416b-a295-e88b335d31cb))
  (segment (start 156.975 66.025) (end 154.8 68.2) (width 0.254) (layer "F.Cu") (net 8) (tstamp a1934481-5f62-483f-99a7-13d53ee690b3))
  (segment (start 154.8 68.2) (end 154.8 69.1) (width 0.254) (layer "F.Cu") (net 8) (tstamp 2dbd2feb-2d72-43a7-9031-d30e06e2e802))
  (segment (start 156.975 59.5) (end 156.975 66.025) (width 0.254) (layer "F.Cu") (net 8) (tstamp 19c9c9e7-485e-4cbd-a535-1f937aea476c))
  (segment (start 131.2 74.25) (end 127.39 70.44) (width 0.254) (layer "F.Cu") (net 8) (tstamp ddb131a6-79e5-4606-a835-c6cb124a3164))
  (segment (start 127.39 70.44) (end 122.357225 70.44) (width 0.254) (layer "F.Cu") (net 8) (tstamp 5d2d407a-a7cd-4569-b731-5f9f77d31f08))
  (segment (start 155.225001 71.874999) (end 154.975001 71.874999) (width 0.254) (layer "F.Cu") (net 10) (tstamp 2169020b-b104-473e-8257-0478bcd80f5e))
  (segment (start 150.05 76.8) (end 129.8 76.8) (width 0.254) (layer "F.Cu") (net 10) (tstamp 2e528c7d-6217-402f-824a-9e4879e8d3ad))
  (segment (start 154.975001 71.874999) (end 150.05 76.8) (width 0.254) (layer "F.Cu") (net 10) (tstamp 40e0112d-3da0-4391-9000-29a7bb6085ba))
  (segment (start 129.8 76.8) (end 125.98 72.98) (width 0.254) (layer "F.Cu") (net 10) (tstamp f73e5363-9968-4d6b-ab46-bee551864ac8))
  (segment (start 125.98 72.98) (end 122.357225 72.98) (width 0.254) (layer "F.Cu") (net 10) (tstamp a0956bd1-5ff8-4bfc-84e9-96d3d248c712))
  (segment (start 156.849999 71.874999) (end 155.225001 71.874999) (width 0.254) (layer "F.Cu") (net 10) (tstamp 9c686515-761f-418c-83b6-02c8726d1911))
  (segment (start 156.975 72) (end 156.849999 71.874999) (width 0.254) (layer "F.Cu") (net 10) (tstamp 2cb1ef32-5c34-4def-8d2e-b3cb21d320f8))
  (segment (start 156.975 72) (end 156.975 69.5) (width 0.254) (layer "F.Cu") (net 10) (tstamp 6735bda0-7db5-4bc7-af61-3db5c9e26cf3))
  (segment (start 156.975 74.6) (end 156.975 72) (width 0.254) (layer "F.Cu") (net 10) (tstamp 4a9bcedd-8b47-40a6-b327-b9868813dea2))
  (segment (start 163.15 66.95) (end 163.15 69.55) (width 0.254) (layer "F.Cu") (net 4) (tstamp 0c7ff890-76b2-4be9-8e1d-215ece675eba))
  (segment (start 164.75 66.95) (end 164.75 68.85) (width 0.254) (layer "F.Cu") (net 5) (tstamp 270416b5-eba4-4b03-b33d-1a0079080721))
  (segment (start 164.75 68.85) (end 164.6 69) (width 0.254) (layer "F.Cu") (net 5) (tstamp 167b789c-801c-4ec7-bd84-c0bf9f9ccc38))
  (via (at 164.6 69) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 5) (tstamp 60b59ba5-5e8e-4aba-83e8-639cef96c565))
  (segment (start 164.6 77.2) (end 164.6 69) (width 0.254) (layer "B.Cu") (net 5) (tstamp 1c691a02-1b75-4a63-914a-58917417569e))
  (segment (start 172.575 85.175) (end 164.6 77.2) (width 0.254) (layer "B.Cu") (net 5) (tstamp e2aec43f-d19f-4da5-aa59-2c4993196d9d))
  (via (at 172.575 97.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 5) (tstamp 02d67d26-92d8-4487-b6c5-2a45d90d73bb))
  (segment (start 166.35 66.95) (end 168.925 66.95) (width 0.5) (layer "F.Cu") (net 6) (tstamp b67c5eb0-8c90-4892-a7e8-c94d4abb7ed4))
  (segment (start 168.925 66.95) (end 169 67.025) (width 0.5) (layer "F.Cu") (net 6) (tstamp 3f08c7b9-7841-4cfa-b78f-edcba1a5d389))
  (segment (start 159.025 59.5) (end 160.45 59.5) (width 0.254) (layer "F.Cu") (net 9) (tstamp fdef51c3-410a-4a6e-9e58-6590771dec09))
  (segment (start 160.45 59.5) (end 161.55 58.4) (width 0.254) (layer "F.Cu") (net 9) (tstamp b7318a92-3536-4f12-8470-6d9752718166))
  (segment (start 156.975 54.5) (end 156.975 59.5) (width 0.254) (layer "F.Cu") (net 8) (tstamp 3adb3df5-4e5c-427b-84d6-b8fc04af0993))
  (segment (start 167.715 91.65) (end 170.1 91.65) (width 0.5) (layer "F.Cu") (net 3) (tstamp 948b30cd-bdbb-4f07-9298-1e32ad891850))
  (segment (start 170.1 91.65) (end 170.5 92.05) (width 0.5) (layer "F.Cu") (net 3) (tstamp 25eacea4-100d-4f18-8c92-d9685c6596bb))
  (segment (start 165.175 86.075) (end 162.35 83.25) (width 0.254) (layer "B.Cu") (net 33) (tstamp 5cbc6cbb-3e5d-41f4-8ddd-efc240728a3b))
  (segment (start 162.35 83.25) (end 152.947225 83.25) (width 0.254) (layer "B.Cu") (net 33) (tstamp 2260c9c5-195a-458a-a919-9b9e1d5571d3))
  (segment (start 152.947225 83.25) (end 147.757225 78.06) (width 0.254) (layer "B.Cu") (net 33) (tstamp af9bb632-fee3-4001-9ad3-b55d0b49198c))
  (via (at 165.175 86.075) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 33) (tstamp eaf98858-a179-4a18-ad61-7d3e08774ecc))
  (segment (start 165.175 82.35) (end 165.175 86.075) (width 0.254) (layer "F.Cu") (net 33) (tstamp 10b31911-a044-47a2-af3e-5daffb8ef179))
  (segment (start 160.75 85.25) (end 160.5 85) (width 0.254) (layer "B.Cu") (net 32) (tstamp 482e70e8-cc8e-4f6d-965f-5d0f7b0394c1))
  (segment (start 162.5 87) (end 160.75 85.25) (width 0.254) (layer "B.Cu") (net 32) (tstamp b6324574-2960-445a-8cc8-a75a47ff5853))
  (segment (start 152.157225 85) (end 147.757225 80.6) (width 0.254) (layer "B.Cu") (net 32) (tstamp f6dbff37-9030-408f-94e9-6457910eefbf))
  (segment (start 160.5 85) (end 152.157225 85) (width 0.254) (layer "B.Cu") (net 32) (tstamp 0b9952e7-961f-444e-989f-c0716f8a3637))
  (via (at 162.5 87) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 32) (tstamp 934dda30-7d48-45c4-9a02-7f188065e158))
  (segment (start 163.905 85.595) (end 162.5 87) (width 0.254) (layer "F.Cu") (net 32) (tstamp 6ae37779-9c72-44b7-9a92-3789dea5f6c6))
  (segment (start 163.905 82.35) (end 163.905 85.595) (width 0.254) (layer "F.Cu") (net 32) (tstamp 5536ef02-d95a-41b6-869a-96e3ccd6d20e))
  (segment (start 160.5 87) (end 151.617225 87) (width 0.254) (layer "B.Cu") (net 31) (tstamp 6ca25c0c-e8c9-4af9-b56f-e8b75fb15c9b))
  (segment (start 151.617225 87) (end 147.757225 83.14) (width 0.254) (layer "B.Cu") (net 31) (tstamp ae0d6662-7214-4f77-8db8-a223950acb57))
  (via (at 160.5 87) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 31) (tstamp 3610a082-6f04-4fdb-8140-6b9862646c14))
  (segment (start 162.635 84.865) (end 160.5 87) (width 0.254) (layer "F.Cu") (net 31) (tstamp da66b06e-9d10-48c2-bebd-8e6e00ba79b9))
  (segment (start 162.635 82.35) (end 162.635 84.865) (width 0.254) (layer "F.Cu") (net 31) (tstamp 6a39a274-1a13-4828-810f-d5055e5fb78b))
  (segment (start 151 92) (end 151.75 92) (width 0.254) (layer "B.Cu") (net 37) (tstamp 0f4125cf-86f5-4d49-b583-b7ca7b9a6887))
  (segment (start 151.75 92) (end 155.325 88.425) (width 0.254) (layer "B.Cu") (net 37) (tstamp c95ebc29-68fc-4d3d-9a5f-fc467b322f4a))
  (segment (start 155.325 88.425) (end 158.825 88.425) (width 0.254) (layer "B.Cu") (net 37) (tstamp e83a07a6-32ee-45f3-a04c-748927a94a70))
  (via (at 158.825 88.425) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 37) (tstamp 599577c7-44c6-4ad7-b919-84a78ad3df57))
  (segment (start 158.825 82.35) (end 158.825 88.425) (width 0.254) (layer "F.Cu") (net 37) (tstamp 6314da8c-fa20-404e-bb81-5a1515799a39))
  (segment (start 156.285 91.65) (end 153 94.935) (width 0.254) (layer "F.Cu") (net 26) (tstamp b094d4f7-f9dd-492e-aca0-29528c836c10))
  (segment (start 157.555 92.445) (end 155.5 94.5) (width 0.254) (layer "F.Cu") (net 24) (tstamp 22656d13-6156-4f34-a487-262d9b8b3e34))
  (segment (start 157.555 91.65) (end 157.555 92.445) (width 0.254) (layer "F.Cu") (net 24) (tstamp 7185c923-8f45-4b95-a4a9-89e007f692c9))
  (segment (start 158.825 94.175) (end 158 95) (width 0.254) (layer "F.Cu") (net 22) (tstamp dbd35b58-2a4e-4cb9-b965-8e582d1b8925))
  (segment (start 158.825 91.65) (end 158.825 94.175) (width 0.254) (layer "F.Cu") (net 22) (tstamp 55344b68-7c21-4313-a65b-f1e0bbe8a801))
  (segment (start 160.095 95.595) (end 160.5 96) (width 0.254) (layer "F.Cu") (net 20) (tstamp a4bedb57-1291-4743-b8b6-3c90dce112aa))
  (segment (start 160.095 91.65) (end 160.095 95.595) (width 0.254) (layer "F.Cu") (net 20) (tstamp 0979f851-781a-4cd2-823a-966018097cd6))
  (segment (start 165.5 97.5) (end 165.5 97.975) (width 0.254) (layer "F.Cu") (net 15) (tstamp 21467c71-d117-48b3-bdbb-f11c59eba88a))
  (segment (start 168 97.5) (end 168 97.975) (width 0.254) (layer "F.Cu") (net 13) (tstamp 98511d80-04bf-4cca-9427-69e78967805e))
  (segment (start 165.175 91.65) (end 165.175 92.675) (width 0.254) (layer "F.Cu") (net 12) (tstamp fecf3fe5-2ace-4b7e-8092-815d625e2e91))
  (segment (start 153 103.22) (end 152.72 103.5) (width 0.254) (layer "F.Cu") (net 25) (tstamp 4d830592-9948-4c64-9ee0-142dad28c66b))
  (segment (start 153 100.025) (end 153 103.22) (width 0.254) (layer "F.Cu") (net 25) (tstamp 48b1cbdc-9980-4e9d-b800-60e87241bf74))
  (segment (start 155.5 103.26) (end 155.26 103.5) (width 0.254) (layer "F.Cu") (net 23) (tstamp 9cb3a7c3-b521-4253-8139-a55ebf80bf35))
  (segment (start 155.5 100.025) (end 155.5 103.26) (width 0.254) (layer "F.Cu") (net 23) (tstamp 869ed0b3-9ba4-4223-8178-a5201fee7573))
  (segment (start 158 103.3) (end 157.8 103.5) (width 0.254) (layer "F.Cu") (net 21) (tstamp e0ac8885-6b50-44d5-93d3-4931f02d52ff))
  (segment (start 158 100.025) (end 158 103.3) (width 0.254) (layer "F.Cu") (net 21) (tstamp 7a629e3b-ac16-4af5-8840-4ac05f165373))
  (segment (start 160.5 103.34) (end 160.34 103.5) (width 0.254) (layer "F.Cu") (net 19) (tstamp 454ddec2-7a5a-4a8c-8fa7-c9cde78bd6dc))
  (segment (start 160.5 100.025) (end 160.5 103.34) (width 0.254) (layer "F.Cu") (net 19) (tstamp bb58d2ff-9e8d-48f4-be96-c1c0539ae7f2))
  (segment (start 163 103.38) (end 162.88 103.5) (width 0.254) (layer "F.Cu") (net 17) (tstamp dd39019e-5a78-4711-8f19-599865d8b63f))
  (segment (start 163 100.025) (end 163 103.38) (width 0.254) (layer "F.Cu") (net 17) (tstamp b43f5b19-0715-44af-8eca-f995fe6a9e23))
  (segment (start 165.5 103.42) (end 165.42 103.5) (width 0.254) (layer "F.Cu") (net 15) (tstamp 45d71f89-af29-479c-8e3e-206fd050772f))
  (segment (start 165.5 100.025) (end 165.5 103.42) (width 0.254) (layer "F.Cu") (net 15) (tstamp e6784652-dea7-4d76-8b94-61b3dba424c4))
  (segment (start 168 103.46) (end 167.96 103.5) (width 0.254) (layer "F.Cu") (net 13) (tstamp aa410eec-6052-46be-9d40-6ecb8e185319))
  (segment (start 168 100.025) (end 168 103.46) (width 0.254) (layer "F.Cu") (net 13) (tstamp 8362097e-8364-49d6-9827-994606b89e28))
  (segment (start 149 98) (end 148.62 98.38) (width 0.254) (layer "F.Cu") (net 29) (tstamp fda57b7c-6dea-4de8-8027-92a25ccdb76b))
  (segment (start 151.5 95.5) (end 149 98) (width 0.254) (layer "F.Cu") (net 29) (tstamp 0d064d55-fcd3-4dc7-be81-0e40ef24cee3))
  (segment (start 157.555 82.35) (end 157.555 83.375) (width 0.254) (layer "F.Cu") (net 29) (tstamp 4b7ad173-5dcc-4e8d-82ae-233852987c25))
  (segment (start 157.555 83.375) (end 157.5 83.43) (width 0.254) (layer "F.Cu") (net 29) (tstamp 53a23b5e-d12c-4aa0-9629-58fdb82a739b))
  (segment (start 148.62 98.38) (end 147.757225 98.38) (width 0.254) (layer "F.Cu") (net 29) (tstamp 3e2017a7-e86e-4250-ad41-457c96b5ad80))
  (segment (start 138.66 95.84) (end 122.357225 95.84) (width 0.254) (layer "B.Cu") (net 37) (tstamp b75fc8e3-81a5-4aad-9504-e1aaadc14f88))
  (segment (start 142.5 92) (end 138.66 95.84) (width 0.254) (layer "B.Cu") (net 37) (tstamp 068da821-9be9-4b23-b66d-1455f2b6a188))
  (segment (start 151 92) (end 142.5 92) (width 0.254) (layer "B.Cu") (net 37) (tstamp 4680044c-36b1-4bfa-9f70-b819f4681c12))
  (segment (start 152 83.5) (end 149.82 85.68) (width 0.254) (layer "F.Cu") (net 30) (tstamp a778ea93-a073-4e85-8783-1d5738c405cf))
  (segment (start 154 78.5) (end 152 80.5) (width 0.254) (layer "F.Cu") (net 30) (tstamp 3e203357-bdd4-413e-8238-24f29b020ccd))
  (segment (start 149.82 85.68) (end 147.757225 85.68) (width 0.254) (layer "F.Cu") (net 30) (tstamp 118c2d73-51f6-477c-8320-7f87e31b09e6))
  (segment (start 161.365 79.365) (end 160.5 78.5) (width 0.254) (layer "F.Cu") (net 30) (tstamp e5f0ec81-eef4-4310-a077-e0cea3ac49e1))
  (segment (start 160.5 78.5) (end 154 78.5) (width 0.254) (layer "F.Cu") (net 30) (tstamp e09136ba-39fc-418d-acac-25ab62073eec))
  (segment (start 161.365 82.35) (end 161.365 79.365) (width 0.254) (layer "F.Cu") (net 30) (tstamp 457135f9-d177-4170-ac01-c0f685f109da))
  (segment (start 152 80.5) (end 152 83.5) (width 0.254) (layer "F.Cu") (net 30) (tstamp b136cca3-b1d4-4586-8528-4e854270bf8e))
  (segment (start 107.365 95.635) (end 108.975 95.635) (width 1) (layer "F.Cu") (net 48) (tstamp 54439f21-337d-4430-8554-11420e51540f))
  (segment (start 101.8525 95.635) (end 100.9875 96.5) (width 0.75) (layer "F.Cu") (net 2) (tstamp 3a716cf8-aafc-4f5f-9fa5-fe1d5e69b570))
  (segment (start 104.025 95.635) (end 101.8525 95.635) (width 0.75) (layer "F.Cu") (net 2) (tstamp 1e8560ba-d526-42e0-aa50-9e7d94b01250))
  (segment (start 102.015 94.365) (end 101.15 93.5) (width 1.25) (layer "F.Cu") (net 7) (tstamp 0b303536-966b-45c8-82a2-0f14c1b6568c))
  (segment (start 104.025 94.365) (end 102.015 94.365) (width 1) (layer "F.Cu") (net 7) (tstamp a4ae1093-7090-4add-95a2-f99b20284c55))
  (segment (start 108.975 94.365) (end 108.975 93.095) (width 0.75) (layer "F.Cu") (net 27) (tstamp b8176496-9fc2-4b30-bc26-24a8b4240799))
  (segment (start 104.025 93.095) (end 108.975 93.095) (width 0.75) (layer "F.Cu") (net 27) (tstamp 5333615e-255d-41ff-9d7b-881620fe7d3e))
  (segment (start 111.89 95.635) (end 112 95.525) (width 0.75) (layer "F.Cu") (net 48) (tstamp 03e4c156-4724-481f-aba2-8c4931387fcf))
  (segment (start 108.975 95.635) (end 111.89 95.635) (width 0.75) (layer "F.Cu") (net 48) (tstamp 7f630acb-1421-4175-9828-24305f31c5b0))
  (segment (start 110.07 98) (end 113.975 98) (width 0.75) (layer "F.Cu") (net 28) (tstamp 21d0cef1-979a-4cce-b3d3-aad998a8593e))
  (segment (start 108.975 96.905) (end 110.07 98) (width 0.75) (layer "F.Cu") (net 28) (tstamp 594c3723-41fb-4b5d-a708-37f1c08f964e))
  (segment (start 113.975 96.55) (end 115 95.525) (width 0.75) (layer "F.Cu") (net 28) (tstamp c92fa25a-f67b-4788-b5eb-b815fbd5068c))
  (segment (start 113.975 98) (end 113.975 96.55) (width 0.75) (layer "F.Cu") (net 28) (tstamp b836844b-e2ae-45e9-8768-0931fb123176))
  (segment (start 111.62 93.095) (end 112 93.475) (width 0.75) (layer "F.Cu") (net 27) (tstamp 3e4e87ef-729e-416e-93a2-d3ef37285225))
  (segment (start 108.975 93.095) (end 111.62 93.095) (width 0.75) (layer "F.Cu") (net 27) (tstamp d687bb63-5cd0-4f52-b9b6-4f2433c2a896))
  (segment (start 116.475 93.475) (end 118.5 95.5) (width 1.5) (layer "F.Cu") (net 3) (tstamp f7e05e38-916b-484d-8c4a-251122efc90c))
  (segment (start 115 93.475) (end 116.475 93.475) (width 1.5) (layer "F.Cu") (net 3) (tstamp aa11f897-475d-46a3-bb32-2222b529cf2c))
  (segment (start 118.5 104.5) (end 120 106) (width 1.5) (layer "F.Cu") (net 3) (tstamp 7ec914ed-8099-4b9c-ac8b-ff0faec807b9))
  (segment (start 120 106) (end 122.357225 106) (width 1.5) (layer "F.Cu") (net 3) (tstamp 8530caca-4976-4648-9a27-51f50db012c5))
  (segment (start 118.5 95.5) (end 118.5 100) (width 1.5) (layer "F.Cu") (net 3) (tstamp 88fea839-88dd-4612-926a-e53c117fba83))
  (segment (start 118.5 100) (end 118.5 104.5) (width 1.5) (layer "F.Cu") (net 3) (tstamp 6e6b3328-684f-4c61-aaac-9b516362de6b))
  (segment (start 122.297225 70.5) (end 122.357225 70.44) (width 0.5) (layer "F.Cu") (net 8) (tstamp 7a554105-9c9f-4460-94c7-a46631ac4261))
  (segment (start 122.337225 73) (end 122.357225 72.98) (width 0.5) (layer "F.Cu") (net 10) (tstamp cae16a09-237b-4e2f-a7ac-ad2273aee5c5))
  (segment (start 161.45 74.75) (end 161.55 74.65) (width 0.254) (layer "F.Cu") (net 11) (tstamp 4eabed90-2405-4365-8909-ae5f47274f26))
  (segment (start 161.55 74.65) (end 167.95 74.65) (width 0.254) (layer "F.Cu") (net 11) (tstamp 43dfdd76-7f97-4aa4-831c-ff0ea820ab3e))
  (segment (start 158.875 74.65) (end 158.75 74.775) (width 0.254) (layer "F.Cu") (net 11) (tstamp 65ce7715-3dc9-41d9-a3d5-ec9316d6aef1))
  (segment (start 161.55 74.65) (end 158.875 74.65) (width 0.254) (layer "F.Cu") (net 11) (tstamp 7d3e832f-3589-4101-a3d0-33f14f783da2))
  (segment (start 161.55 58.4) (end 167.95 58.4) (width 0.254) (layer "F.Cu") (net 9) (tstamp 60405b06-97cd-4e76-a3d0-7bd5b3aea45a))
  (segment (start 151.5 91.197) (end 151.5 95.5) (width 0.254) (layer "F.Cu") (net 29) (tstamp 96d944bd-f391-40a7-9d1b-d862d0af01f5))
  (segment (start 157.555 85.142) (end 151.5 91.197) (width 0.254) (layer "F.Cu") (net 29) (tstamp 440ba771-a90c-47be-b8e9-a3b5cb93b200))
  (segment (start 157.555 83.19) (end 157.555 85.142) (width 0.254) (layer "F.Cu") (net 29) (tstamp 766ade83-d35e-4820-bcc4-d0a9d0dc7fd7))
  (segment (start 123.617225 89.5) (end 122.357225 90.76) (width 0.254) (layer "F.Cu") (net 38) (tstamp 7b84f031-21fd-4c53-a60c-5de9407d8177))
  (segment (start 155 80) (end 153.5 81.5) (width 0.254) (layer "F.Cu") (net 38) (tstamp e89c7831-fc3a-45fc-adfc-2f89f895bcb2))
  (segment (start 157.745 80) (end 155 80) (width 0.254) (layer "F.Cu") (net 38) (tstamp 2fd807a6-0dd0-4686-8baf-4c29eb9248ce))
  (segment (start 160.095 82.35) (end 157.745 80) (width 0.254) (layer "F.Cu") (net 38) (tstamp f7bd34e7-16f4-438f-a578-74fbb8ea1816))
  (segment (start 153.5 81.5) (end 153.5 85.5648) (width 0.254) (layer "F.Cu") (net 38) (tstamp fd0e5553-d55f-4990-8eee-74edc4691532))
  (segment (start 153.5 85.5648) (end 149.5648 89.5) (width 0.254) (layer "F.Cu") (net 38) (tstamp 762f85dc-883d-4414-b9c4-afa12648cca6))
  (segment (start 149.5648 89.5) (end 123.617225 89.5) (width 0.254) (layer "F.Cu") (net 38) (tstamp 0fc5732c-40fe-44cc-9e78-121afcb48084))
  (segment (start 166.445 82.35) (end 161.5904 77.4954) (width 0.254) (layer "F.Cu") (net 36) (tstamp cff3cde5-680e-4c32-8eb7-6d369a6f31ac))
  (segment (start 161.5904 77.4954) (end 156.38508 77.4954) (width 0.254) (layer "F.Cu") (net 36) (tstamp a1e83d14-e5a1-409f-bc47-9a0de776f9bf))
  (segment (start 151.25 66.312775) (end 147.757225 62.82) (width 0.254) (layer "B.Cu") (net 36) (tstamp e958fedf-1c4f-4869-bdd1-3120789e8585))
  (segment (start 151.25 73.5) (end 151.25 66.312775) (width 0.254) (layer "B.Cu") (net 36) (tstamp d0b3bc7a-7cac-4b77-a827-a1a73970fd85))
  (segment (start 155.1692 77.4192) (end 151.25 73.5) (width 0.254) (layer "B.Cu") (net 36) (tstamp c0865960-3db5-4642-b943-6336bdbfa5b2))
  (segment (start 155.956 77.4954) (end 155.9306 77.47) (width 0.254) (layer "F.Cu") (net 36) (tstamp a2460e39-6412-4f6d-af6a-6be254b4128b))
  (segment (start 156.38508 77.4954) (end 155.956 77.4954) (width 0.254) (layer "F.Cu") (net 36) (tstamp cc547822-5396-4075-96de-28d8054cf9f8))
  (segment (start 155.22 77.47) (end 155.1692 77.4192) (width 0.254) (layer "B.Cu") (net 36) (tstamp 0f6bcd91-ed70-46d3-bcb8-9663faa085b3))
  (segment (start 155.9306 77.47) (end 155.22 77.47) (width 0.254) (layer "B.Cu") (net 36) (tstamp cc1dbeb0-8356-4097-84e9-68817f01dd1c))
  (segment (start 168.6016 88.7984) (end 169.6 87.8) (width 0.5) (layer "B.Cu") (net 1) (tstamp 3bd9563c-46bb-49a6-adde-c807a2389d97))
  (segment (start 166.4208 88.7984) (end 168.6016 88.7984) (width 0.5) (layer "B.Cu") (net 1) (tstamp bb382646-6c64-4675-a911-84615e6d9170))
  (segment (start 114.61 57.841) (end 114.61 57.04) (width 0.254) (layer "B.Cu") (net 44) (tstamp a20bf4a1-7b6b-4637-aad3-c665c5a38f72))
  (segment (start 120.869 64.1) (end 114.61 57.841) (width 0.254) (layer "B.Cu") (net 44) (tstamp e407764e-b80b-4760-8b63-7e040a7806b9))
  (segment (start 147.757225 70.44) (end 141.417225 64.1) (width 0.254) (layer "B.Cu") (net 44) (tstamp cb44baf4-79c4-45bf-ae3c-61ab41bc0bb5))
  (segment (start 141.417225 64.1) (end 120.869 64.1) (width 0.254) (layer "B.Cu") (net 44) (tstamp d1d98505-9dc8-46dd-b7e8-3e5b45fa165f))

)
