(kicad_pcb (version 20200119) (host pcbnew "(5.99.0-1157-ga17a78e42)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (modules 1)
    (nets 39)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad38)")
  (net 2 "Net-(U1-Pad37)")
  (net 3 "Net-(U1-Pad36)")
  (net 4 "Net-(U1-Pad35)")
  (net 5 "Net-(U1-Pad34)")
  (net 6 "Net-(U1-Pad33)")
  (net 7 "Net-(U1-Pad32)")
  (net 8 "Net-(U1-Pad31)")
  (net 9 "Net-(U1-Pad30)")
  (net 10 "Net-(U1-Pad29)")
  (net 11 "Net-(U1-Pad28)")
  (net 12 "Net-(U1-Pad27)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad25)")
  (net 15 "Net-(U1-Pad24)")
  (net 16 "Net-(U1-Pad23)")
  (net 17 "Net-(U1-Pad22)")
  (net 18 "Net-(U1-Pad21)")
  (net 19 "Net-(U1-Pad20)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad17)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad15)")
  (net 24 "GNDREF")
  (net 25 "Net-(IC1-Pad2)")
  (net 26 "Net-(IC1-Pad3)")
  (net 27 "Net-(IC1-Pad4)")
  (net 28 "Net-(IC1-Pad5)")
  (net 29 "Net-(IC1-Pad6)")
  (net 30 "Net-(IC1-Pad7)")
  (net 31 "Net-(IC1-Pad8)")
  (net 32 "Net-(IC1-Pad9)")
  (net 33 "Net-(U1-Pad5)")
  (net 34 "Net-(U1-Pad4)")
  (net 35 "Net-(U1-Pad3)")
  (net 36 "5v")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(U1-Pad1)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "5v")
    (add_net "GNDREF")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (module "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (layer "F.Cu") (tedit 5E7FDE3E) (tstamp 68825be8-cecf-4dce-9a25-96004d47b36f)
    (at 237.49 77.47)
    (path "/00000000-0000-0000-0000-00005e9027ab")
    (fp_text reference "U1" (at -10.829175 -28.446045) (layer "F.SilkS")
      (effects (font (size 1.000386 1.000386) (thickness 0.015)))
    )
    (fp_text value "ESP32-DEVKITC-32D" (at 1.24136 28.294535) (layer "F.Fab")
      (effects (font (size 1.001047 1.001047) (thickness 0.015)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer "F.Fab") (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer "F.Fab") (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer "F.Fab") (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer "F.Fab") (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer "F.SilkS") (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer "F.SilkS") (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer "F.SilkS") (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer "F.SilkS") (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer "F.Fab") (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer "F.Fab") (width 0.28))
    (pad "38" thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad38)") (tstamp 6f75e531-9dbe-42af-97c7-440bff6319b6))
    (pad "37" thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad37)") (tstamp e742f447-4bd8-483c-a7e8-d2d2a4617527))
    (pad "36" thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad36)") (tstamp 014ccef8-6ae9-4850-a2ae-c2eed4a146cb))
    (pad "35" thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad35)") (tstamp d9479083-3954-44ff-bd25-267c68b705ec))
    (pad "34" thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad34)") (tstamp 351ff301-0b56-49f8-85a8-0c7770606a5e))
    (pad "33" thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad33)") (tstamp 2d11f56e-2713-4920-af5e-735be82c6608))
    (pad "32" thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad32)") (tstamp 7ad3871d-a76e-4644-ae22-26887ee474cd))
    (pad "31" thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad31)") (tstamp 437e44e0-585d-4655-8ff7-d32dba9c4819))
    (pad "30" thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad30)") (tstamp 72bb15b7-0d17-4c62-bb18-05d8dfb21fbd))
    (pad "29" thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad29)") (tstamp 87362e91-5431-47b6-ac31-3793f3589650))
    (pad "28" thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad28)") (tstamp 147851c4-34b2-4d85-ba93-a500a7487c18))
    (pad "27" thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad27)") (tstamp e6d13073-4b26-4c6a-a6cd-db2162a03ebe))
    (pad "26" thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad26)") (tstamp 449c5842-ac10-4895-83a7-a3ae19135271))
    (pad "25" thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad25)") (tstamp 9ab82561-26d4-4a82-acb4-1d926fb659c2))
    (pad "24" thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad24)") (tstamp 293d25e7-f4d7-4d8c-a0c9-b6fe4e6dcf2b))
    (pad "23" thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad23)") (tstamp 23f3cc82-d7ce-47aa-b21c-97f4140a79cc))
    (pad "22" thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad22)") (tstamp 0c393b30-00f2-4b90-ab58-68a713c54c0e))
    (pad "21" thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad21)") (tstamp da8a842a-715d-41dd-bf66-aa085009d209))
    (pad "20" thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad20)") (tstamp 53c1804c-3af0-4cf8-b372-e659b9b0f62b))
    (pad "18" thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad18)") (tstamp a696b4a1-105f-4dba-854b-30d14b364969))
    (pad "17" thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad17)") (tstamp 0e546e5e-59fc-412e-b206-319f296dc4e8))
    (pad "16" thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)") (tstamp fef7dcd1-5994-4f53-bbf5-ad2f51e75eb0))
    (pad "15" thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad15)") (tstamp 68548742-6f8e-4fe2-a307-8e27dfe712cd))
    (pad "14" thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 "GNDREF") (tstamp 78b8f0ba-3172-4b3e-bf78-89c207496dcb))
    (pad "13" thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad2)") (tstamp 247e1829-0ce9-4c71-af39-96f6f5926d11))
    (pad "12" thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad3)") (tstamp c9353411-6f9a-4372-8f6b-1d28742613d6))
    (pad "11" thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad4)") (tstamp 1a355c0b-6b22-4337-89c3-9921800fe550))
    (pad "10" thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 28 "Net-(IC1-Pad5)") (tstamp 0994093c-fdd6-48cb-8273-fbace1ed15f5))
    (pad "9" thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 29 "Net-(IC1-Pad6)") (tstamp 0bd4623f-e267-4a85-997a-a33c9d2747c0))
    (pad "8" thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 30 "Net-(IC1-Pad7)") (tstamp c45d4d7b-4b81-47d6-b2bf-ecb4b184e9f1))
    (pad "7" thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 31 "Net-(IC1-Pad8)") (tstamp cdc14764-16d9-4a53-8022-cc9118945712))
    (pad "6" thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 32 "Net-(IC1-Pad9)") (tstamp 84d6ae7f-4e50-44cb-93ed-6248a6c29375))
    (pad "5" thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad5)") (tstamp e6f9f9e5-5611-41aa-9e74-36dc084cc7cf))
    (pad "4" thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad4)") (tstamp c9c37c8f-143b-414f-aa87-d0f3ed1ef488))
    (pad "3" thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad3)") (tstamp 806ba7cc-0fc9-47e8-893f-4abc7bfb8831))
    (pad "19" thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 36 "5v") (tstamp 2115bd0b-8c26-42aa-9372-f64676b15651))
    (pad "2" thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad2)") (tstamp aed02a55-7ba5-49fc-afb0-859e3a0c736d))
    (pad "1" thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad1)") (tstamp 896b6538-e06a-4ddc-9e87-9520aa3d1fe3))
  )

)
